<!DOCTYPE html><html lang="es"> <head><!-- 2. Usar el componente SEO y quitar las etiquetas anteriores --><!-- Título y metadatos básicos --><meta charset="utf-8"><meta name="viewport" content="width=device-width"><title>Core Web Vitals en 2025: Estrategias prácticas para mejorar métricas de rendimiento | Mi Sitio Web</title><meta name="description" content="Un sitio web moderno construido con Astro"><!-- Open Graph --><meta property="og:title" content="Core Web Vitals en 2025: Estrategias prácticas para mejorar métricas de rendimiento | Mi Sitio Web"><meta property="og:description" content="Un sitio web moderno construido con Astro"><meta property="og:type" content="website"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Core Web Vitals en 2025: Estrategias prácticas para mejorar métricas de rendimiento | Mi Sitio Web"><meta name="twitter:description" content="Un sitio web moderno construido con Astro"><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="alternate icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Astro v5.16.2"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.QW52Ox2j.js"></script><link rel="stylesheet" href="/_astro/nuevo-post.em1xKnkt.css">
<style>#toc-button[data-astro-cid-xvrfupwn]{animation:fadeInUp .5s ease-out}@keyframes fadeInUp{0%{opacity:0;transform:translateY(20px)}to{opacity:1;transform:translateY(0)}}html{scroll-behavior:smooth}
</style>
<link rel="stylesheet" href="/_astro/nuevo-post.BKJcTx8t.css"></head> <body class="bg-white dark:bg-gray-900 text-gray-800 dark:text-gray-200 font-sans flex flex-col min-h-screen"> <header class="bg-white/80 dark:bg-gray-900/80 backdrop-blur-md shadow-sm sticky top-0 z-50"> <div class="container mx-auto px-4"> <nav class="flex items-center justify-between h-16"> <div class="flex items-center"> <a href="/" class="text-xl font-bold text-gray-900 dark:text-white">Mi Sitio Web</a> </div> <!-- Menú para escritorio --> <div class="hidden md:flex items-center space-x-4"> <a href="/" class="px-3 py-2 rounded-md text-sm font-medium text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-700 "> Inicio </a><a href="/servicios" class="px-3 py-2 rounded-md text-sm font-medium text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-700 "> Servicios </a><a href="/blog" class="px-3 py-2 rounded-md text-sm font-medium text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-700 "> Blog </a><a href="/contacto" class="px-3 py-2 rounded-md text-sm font-medium text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-700 "> Contacto </a> <button class="theme-toggle relative inline-flex items-center justify-center w-10 h-10 rounded-full bg-gray-100 dark:bg-gray-800 text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors duration-300 ease-in-out" aria-label="Cambiar tema"> <span class="sr-only">Cambiar tema</span> <svg class="sun-icon w-5 h-5 transition-all duration-500 ease-[cubic-bezier(0.23,1,0.32,1)] transform rotate-0 scale-100 dark:rotate-90 dark:scale-0 absolute" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <circle cx="12" cy="12" r="5"></circle> <line x1="12" y1="1" x2="12" y2="3"></line> <line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line> <line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </svg> <svg class="moon-icon w-5 h-5 transition-all duration-500 ease-[cubic-bezier(0.23,1,0.32,1)] transform rotate-90 scale-0 dark:rotate-0 dark:scale-100 absolute" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </button> <script type="module">function l(){document.querySelectorAll(".theme-toggle").forEach(e=>{e.addEventListener("click",t=>{t.stopPropagation();const o=document.documentElement.classList.toggle("dark");localStorage.setItem("theme",o?"dark":"light")})})}document.addEventListener("astro:page-load",l);</script> </div> <!-- Botón de menú para móvil --> <div class="md:hidden flex items-center"> <button class="theme-toggle relative inline-flex items-center justify-center w-10 h-10 rounded-full bg-gray-100 dark:bg-gray-800 text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors duration-300 ease-in-out" aria-label="Cambiar tema"> <span class="sr-only">Cambiar tema</span> <svg class="sun-icon w-5 h-5 transition-all duration-500 ease-[cubic-bezier(0.23,1,0.32,1)] transform rotate-0 scale-100 dark:rotate-90 dark:scale-0 absolute" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <circle cx="12" cy="12" r="5"></circle> <line x1="12" y1="1" x2="12" y2="3"></line> <line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line> <line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </svg> <svg class="moon-icon w-5 h-5 transition-all duration-500 ease-[cubic-bezier(0.23,1,0.32,1)] transform rotate-90 scale-0 dark:rotate-0 dark:scale-100 absolute" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </button>  <button id="mobile-menu-button" class="ml-2 p-2 rounded-md text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-700 focus:outline-none"> <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24"> <path id="menu-open-icon" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> <path id="menu-close-icon" class="hidden" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> </nav> </div> <!-- Menú desplegable para móvil --> <div id="mobile-menu" class="md:hidden hidden bg-white/95 dark:bg-gray-900/95"> <a href="/" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-700 "> Inicio </a><a href="/servicios" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-700 "> Servicios </a><a href="/blog" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-700 "> Blog </a><a href="/contacto" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-700 "> Contacto </a> </div> </header> <script type="module">document.addEventListener("astro:page-load",()=>{const e=document.getElementById("mobile-menu-button"),n=document.getElementById("mobile-menu"),t=document.getElementById("menu-open-icon"),o=document.getElementById("menu-close-icon");e&&n&&e.addEventListener("click",()=>{n.classList.toggle("hidden"),t.classList.toggle("hidden"),o.classList.toggle("hidden")})});</script> <main class="container mx-auto px-4 py-8 flex-grow">  <article class="prose prose-lg dark:prose-invert mx-auto py-12 px-4"> <div class="text-center mb-8"> <div class="mb-4"> <span class="bg-gray-600 text-white text-sm font-bold px-3 py-1 rounded-full"> Core Web Vitals </span> </div> <h1 class="text-4xl font-bold mb-4">Core Web Vitals en 2025: Estrategias prácticas para mejorar métricas de rendimiento</h1> <time datetime="2025-11-25T00:00:00.000Z" class="text-gray-500 dark:text-gray-400">
Publicado el 25 de noviembre de 2025 por ximo </time> </div> <img src="https://res.cloudinary.com/djjiagkho/image/upload/v1763594203/rngteunnct4akfo58cjs.png" alt="Imagen para Core Web Vitals en 2025: Estrategias prácticas para mejorar métricas de rendimiento" class="w-full h-auto rounded-lg shadow-lg mb-8"> <p>El rendimiento web ya no es solo una ventaja competitiva, es una necesidad. Desde que Google introdujo los Core Web Vitals como factor de ranking en 2021, estas métricas se han convertido en el estándar de la industria para medir la experiencia del usuario. En 2025, con usuarios cada vez más exigentes y dispositivos más diversos, optimizar estas métricas es crucial para el éxito de cualquier proyecto web.</p>
<h2 id="qué-son-los-core-web-vitals">¿Qué son los Core Web Vitals?</h2>
<p>Los Core Web Vitals son un conjunto de métricas específicas que Google considera esenciales para la experiencia del usuario. Actualmente, se centran en tres aspectos fundamentales:</p>
<h3 id="1-largest-contentful-paint-lcp">1. Largest Contentful Paint (LCP)</h3>
<p>Mide el tiempo que tarda en cargarse el elemento de contenido más grande visible en la ventana del navegador. El objetivo es lograr un LCP de <strong>2.5 segundos o menos</strong>.</p>
<p><strong>¿Qué mide realmente?</strong> La percepción de velocidad de carga de tu página.</p>
<h3 id="2-interaction-to-next-paint-inp">2. Interaction to Next Paint (INP)</h3>
<p>Reemplazó a First Input Delay (FID) en marzo de 2024. Mide la capacidad de respuesta general de una página evaluando la latencia de todas las interacciones del usuario. El objetivo es mantener un INP por debajo de <strong>200 milisegundos</strong>.</p>
<p><strong>¿Qué mide realmente?</strong> Qué tan rápido responde tu sitio a las acciones del usuario.</p>
<h3 id="3-cumulative-layout-shift-cls">3. Cumulative Layout Shift (CLS)</h3>
<p>Mide la estabilidad visual de la página, cuantificando cuánto se mueve el contenido de forma inesperada. El objetivo es un CLS de <strong>0.1 o menos</strong>.</p>
<p><strong>¿Qué mide realmente?</strong> La estabilidad y predictibilidad de tu interfaz.</p>
<h2 id="estrategias-prácticas-para-mejorar-lcp">Estrategias prácticas para mejorar LCP</h2>
<h3 id="optimiza-tus-imágenes">Optimiza tus imágenes</h3>
<p>Las imágenes son frecuentemente el elemento más grande de la página. Aquí algunas técnicas esenciales:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="html"><code><span class="line"><span style="color:#6A737D">&lt;!-- Usa formatos modernos con fallback --&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#85E89D">picture</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  &lt;</span><span style="color:#85E89D">source</span><span style="color:#B392F0"> srcset</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;hero.avif&quot;</span><span style="color:#B392F0"> type</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;image/avif&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  &lt;</span><span style="color:#85E89D">source</span><span style="color:#B392F0"> srcset</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;hero.webp&quot;</span><span style="color:#B392F0"> type</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;image/webp&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  &lt;</span><span style="color:#85E89D">img</span><span style="color:#B392F0"> src</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;hero.jpg&quot;</span><span style="color:#B392F0"> alt</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;Hero image&quot;</span><span style="color:#E1E4E8"> </span></span>
<span class="line"><span style="color:#B392F0">       width</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;1200&quot;</span><span style="color:#B392F0"> height</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;600&quot;</span></span>
<span class="line"><span style="color:#B392F0">       loading</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;eager&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;/</span><span style="color:#85E89D">picture</span><span style="color:#E1E4E8">&gt;</span></span></code></pre>
<p><strong>Recomendaciones clave:</strong></p>
<ul>
<li>Usa formatos modernos como AVIF o WebP (reducción del 30-50% en tamaño)</li>
<li>Implementa <code>loading=&quot;eager&quot;</code> en la imagen hero</li>
<li>Especifica siempre <code>width</code> y <code>height</code> para evitar shifts</li>
<li>Considera usar un CDN de imágenes con optimización automática</li>
</ul>
<h3 id="prioriza-recursos-críticos">Prioriza recursos críticos</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="html"><code><span class="line"><span style="color:#6A737D">&lt;!-- Precarga recursos críticos --&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#85E89D">link</span><span style="color:#B392F0"> rel</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;preload&quot;</span><span style="color:#B392F0"> as</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;image&quot;</span><span style="color:#E1E4E8"> </span></span>
<span class="line"><span style="color:#B392F0">      href</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;hero.webp&quot;</span><span style="color:#E1E4E8"> </span></span>
<span class="line"><span style="color:#B392F0">      type</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;image/webp&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">&lt;!-- Preconecta a dominios externos --&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#85E89D">link</span><span style="color:#B392F0"> rel</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;preconnect&quot;</span><span style="color:#B392F0"> href</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;https://fonts.googleapis.com&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#85E89D">link</span><span style="color:#B392F0"> rel</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;preconnect&quot;</span><span style="color:#B392F0"> href</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;https://fonts.gstatic.com&quot;</span><span style="color:#B392F0"> crossorigin</span><span style="color:#E1E4E8">&gt;</span></span></code></pre>
<h3 id="optimiza-el-servidor-y-el-hosting">Optimiza el servidor y el hosting</h3>
<ul>
<li><strong>Usa un CDN</strong>: Reduce la distancia física entre el servidor y el usuario</li>
<li><strong>Implementa HTTP/3</strong>: Mejora significativa en la velocidad de conexión</li>
<li><strong>Habilita compresión Brotli</strong>: Mejor que Gzip para texto y JavaScript</li>
<li><strong>Considera edge computing</strong>: Sirve contenido desde servidores cercanos al usuario</li>
</ul>
<h3 id="server-side-rendering-ssr-estratégico">Server-Side Rendering (SSR) estratégico</h3>
<p>En aplicaciones modernas, combina SSR con hidratación parcial:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#6A737D">// Ejemplo con Next.js</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> async</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> generateMetadata</span><span style="color:#E1E4E8">({ </span><span style="color:#FFAB70">params</span><span style="color:#E1E4E8"> }) {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    title: </span><span style="color:#9ECBFF">&#39;Mi página optimizada&#39;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> default</span><span style="color:#F97583"> async</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> Page</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#6A737D">  // Los datos se cargan en el servidor</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> data</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#B392F0"> fetchData</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">  </span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">      &lt;</span><span style="color:#79B8FF">HeroSection</span><span style="color:#B392F0"> data</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{data} /&gt; {</span><span style="color:#6A737D">/* Renderizado en servidor */</span><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#E1E4E8">      &lt;</span><span style="color:#79B8FF">InteractiveSection</span><span style="color:#E1E4E8"> /&gt; {</span><span style="color:#6A737D">/* Hidratado en cliente */</span><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  )</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="estrategias-prácticas-para-mejorar-inp">Estrategias prácticas para mejorar INP</h2>
<h3 id="reduce-el-trabajo-de-javascript">Reduce el trabajo de JavaScript</h3>
<p>El INP mide todas las interacciones, no solo la primera. Aquí cómo optimizarlo:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#6A737D">// ❌ Mal: Procesamiento bloqueante</span></span>
<span class="line"><span style="color:#E1E4E8">button.</span><span style="color:#B392F0">addEventListener</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;click&#39;</span><span style="color:#E1E4E8">, () </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> result</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> heavyCalculation</span><span style="color:#E1E4E8">(data) </span><span style="color:#6A737D">// Bloquea el thread principal</span></span>
<span class="line"><span style="color:#B392F0">  updateUI</span><span style="color:#E1E4E8">(result)</span></span>
<span class="line"><span style="color:#E1E4E8">})</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// ✅ Bien: Usa requestIdleCallback o divide el trabajo</span></span>
<span class="line"><span style="color:#E1E4E8">button.</span><span style="color:#B392F0">addEventListener</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;click&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">async</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">  // Muestra feedback inmediato</span></span>
<span class="line"><span style="color:#B392F0">  showLoadingState</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">  </span></span>
<span class="line"><span style="color:#6A737D">  // Divide el trabajo en chunks</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> result</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#B392F0"> processInChunks</span><span style="color:#E1E4E8">(data)</span></span>
<span class="line"><span style="color:#B392F0">  updateUI</span><span style="color:#E1E4E8">(result)</span></span>
<span class="line"><span style="color:#E1E4E8">})</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> processInChunks</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">data</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#F97583"> new</span><span style="color:#79B8FF"> Promise</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">resolve</span><span style="color:#F97583"> =&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> index </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> chunkSize</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 100</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#F97583">    function</span><span style="color:#B392F0"> processChunk</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">      const</span><span style="color:#79B8FF"> end</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Math.</span><span style="color:#B392F0">min</span><span style="color:#E1E4E8">(index </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> chunkSize, data.</span><span style="color:#79B8FF">length</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#6A737D">      // Procesa un chunk pequeño</span></span>
<span class="line"><span style="color:#F97583">      for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">let</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> index; i </span><span style="color:#F97583">&lt;</span><span style="color:#E1E4E8"> end; i</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#6A737D">        // procesamiento...</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#E1E4E8">      </span></span>
<span class="line"><span style="color:#E1E4E8">      index </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> end</span></span>
<span class="line"><span style="color:#E1E4E8">      </span></span>
<span class="line"><span style="color:#F97583">      if</span><span style="color:#E1E4E8"> (index </span><span style="color:#F97583">&lt;</span><span style="color:#E1E4E8"> data.</span><span style="color:#79B8FF">length</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#B392F0">        setTimeout</span><span style="color:#E1E4E8">(processChunk, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">) </span><span style="color:#6A737D">// Cede el control</span></span>
<span class="line"><span style="color:#E1E4E8">      } </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">        resolve</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#B392F0">    processChunk</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">  })</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="implementa-debouncing-y-throttling">Implementa debouncing y throttling</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#6A737D">// Para inputs de búsqueda</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> debouncedSearch</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> debounce</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">query</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">  performSearch</span><span style="color:#E1E4E8">(query)</span></span>
<span class="line"><span style="color:#E1E4E8">}, </span><span style="color:#79B8FF">300</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Para scroll events</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> throttledScroll</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> throttle</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">  updateScrollPosition</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">}, </span><span style="color:#79B8FF">100</span><span style="color:#E1E4E8">)</span></span></code></pre>
<h3 id="code-splitting-inteligente">Code splitting inteligente</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#6A737D">// Divide tu código por rutas</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { lazy, Suspense } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> &#39;react&#39;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> Dashboard</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> lazy</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=&gt;</span><span style="color:#F97583"> import</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;./Dashboard&#39;</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> Settings</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> lazy</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=&gt;</span><span style="color:#F97583"> import</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;./Settings&#39;</span><span style="color:#E1E4E8">))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> App</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#79B8FF">Suspense</span><span style="color:#B392F0"> fallback</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{&lt;</span><span style="color:#79B8FF">Loading</span><span style="color:#E1E4E8"> /&gt;}&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">      &lt;</span><span style="color:#79B8FF">Routes</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">        &lt;</span><span style="color:#79B8FF">Route</span><span style="color:#B392F0"> path</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;/dashboard&quot;</span><span style="color:#B392F0"> element</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{&lt;</span><span style="color:#79B8FF">Dashboard</span><span style="color:#E1E4E8"> /&gt;} /&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">        &lt;</span><span style="color:#79B8FF">Route</span><span style="color:#B392F0"> path</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;/settings&quot;</span><span style="color:#B392F0"> element</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{&lt;</span><span style="color:#79B8FF">Settings</span><span style="color:#E1E4E8"> /&gt;} /&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">      &lt;/</span><span style="color:#79B8FF">Routes</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;/</span><span style="color:#79B8FF">Suspense</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  )</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="optimiza-event-handlers">Optimiza event handlers</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#6A737D">// ❌ Mal: Re-renderiza innecesariamente</span></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> List</span><span style="color:#E1E4E8">({ </span><span style="color:#FFAB70">items</span><span style="color:#E1E4E8"> }) {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> items.</span><span style="color:#B392F0">map</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">item</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">index</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#79B8FF">Item</span><span style="color:#B392F0"> key</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{index} </span><span style="color:#B392F0">onClick</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{() </span><span style="color:#F97583">=&gt;</span><span style="color:#B392F0"> handleClick</span><span style="color:#E1E4E8">(item)} /&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  ))</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// ✅ Bien: Usa useCallback y memoization</span></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> List</span><span style="color:#E1E4E8">({ </span><span style="color:#FFAB70">items</span><span style="color:#E1E4E8"> }) {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> handleClick</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> useCallback</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">item</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">    // handle click</span></span>
<span class="line"><span style="color:#E1E4E8">  }, [])</span></span>
<span class="line"><span style="color:#E1E4E8">  </span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> items.</span><span style="color:#B392F0">map</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">item</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#79B8FF">Item</span><span style="color:#B392F0"> key</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{item.id} </span><span style="color:#B392F0">onClick</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{handleClick} </span><span style="color:#B392F0">data</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{item} /&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  ))</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="estrategias-prácticas-para-mejorar-cls">Estrategias prácticas para mejorar CLS</h2>
<h3 id="reserva-espacio-para-contenido-dinámico">Reserva espacio para contenido dinámico</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="css"><code><span class="line"><span style="color:#6A737D">/* Reserva espacio para imágenes */</span></span>
<span class="line"><span style="color:#B392F0">.image-container</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">  aspect-ratio</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">16</span><span style="color:#E1E4E8"> / </span><span style="color:#79B8FF">9</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  background</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">#f0f0f0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">/* Para anuncios o embeds */</span></span>
<span class="line"><span style="color:#B392F0">.ad-slot</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">  min-height</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">250</span><span style="color:#F97583">px</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  background</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">#f5f5f5</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="html"><code><span class="line"><span style="color:#6A737D">&lt;!-- Siempre especifica dimensiones --&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#85E89D">img</span><span style="color:#B392F0"> src</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;photo.jpg&quot;</span><span style="color:#E1E4E8"> </span></span>
<span class="line"><span style="color:#B392F0">     width</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;800&quot;</span><span style="color:#E1E4E8"> </span></span>
<span class="line"><span style="color:#B392F0">     height</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;600&quot;</span><span style="color:#E1E4E8"> </span></span>
<span class="line"><span style="color:#B392F0">     alt</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;Descripción&quot;</span><span style="color:#E1E4E8">&gt;</span></span></code></pre>
<h3 id="maneja-fuentes-web-correctamente">Maneja fuentes web correctamente</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="css"><code><span class="line"><span style="color:#6A737D">/* Usa font-display para controlar el comportamiento */</span></span>
<span class="line"><span style="color:#F97583">@font-face</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">  font-family</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&#39;CustomFont&#39;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  src</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">url</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;font.woff2&#39;</span><span style="color:#E1E4E8">) </span><span style="color:#79B8FF">format</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;woff2&#39;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#79B8FF">  font-display</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">swap</span><span style="color:#E1E4E8">; </span><span style="color:#6A737D">/* o &#39;optional&#39; para mejor CLS */</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">/* Define fallbacks con métricas similares */</span></span>
<span class="line"><span style="color:#85E89D">body</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">  font-family</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&#39;CustomFont&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">-apple-system</span><span style="color:#E1E4E8">, BlinkMacSystemFont, </span></span>
<span class="line"><span style="color:#9ECBFF">               &#39;Segoe UI&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">system-ui</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">sans-serif</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="evita-insertar-contenido-sobre-el-existing-content">Evita insertar contenido sobre el existing content</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#6A737D">// ❌ Mal: Inserta contenido arriba</span></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> insertBanner</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> banner</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> document.</span><span style="color:#B392F0">createElement</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;div&#39;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">  document.body.</span><span style="color:#B392F0">insertBefore</span><span style="color:#E1E4E8">(banner, document.body.firstChild)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// ✅ Bien: Reserva espacio o inserta al final</span></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> insertBanner</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> banner</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> document.</span><span style="color:#B392F0">getElementById</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;banner-placeholder&#39;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">  banner.style.display </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> &#39;block&#39;</span><span style="color:#6A737D"> // Ya tenía espacio reservado</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="animaciones-que-no-causen-layout-shifts">Animaciones que no causen layout shifts</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="css"><code><span class="line"><span style="color:#6A737D">/* ❌ Mal: Causa reflow */</span></span>
<span class="line"><span style="color:#B392F0">.element</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">  transition</span><span style="color:#E1E4E8">: height </span><span style="color:#79B8FF">0.3</span><span style="color:#F97583">s</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">/* ✅ Bien: Usa transform */</span></span>
<span class="line"><span style="color:#B392F0">.element</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">  transition</span><span style="color:#E1E4E8">: transform </span><span style="color:#79B8FF">0.3</span><span style="color:#F97583">s</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  transform</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">scaleY</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">.element.open</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">  transform</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">scaleY</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="herramientas-de-medición-y-monitoreo">Herramientas de medición y monitoreo</h2>
<h3 id="durante-el-desarrollo">Durante el desarrollo</h3>
<ol>
<li><strong>Chrome DevTools</strong>: Lighthouse y Performance panel</li>
<li><strong>WebPageTest</strong>: Análisis detallado desde múltiples ubicaciones</li>
<li><strong>Core Web Vitals Chrome Extension</strong>: Monitoreo en tiempo real</li>
</ol>
<h3 id="en-producción">En producción</h3>
<ol>
<li><strong>Google Search Console</strong>: Datos reales de usuarios (Real User Monitoring)</li>
<li><strong>PageSpeed Insights</strong>: Combina datos de laboratorio y de campo</li>
<li><strong>Herramientas RUM</strong>: Sentry, Datadog, New Relic para monitoreo continuo</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#6A737D">// Implementa tu propio monitoreo con web-vitals</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { onCLS, onINP, onLCP } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> &#39;web-vitals&#39;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> sendToAnalytics</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">metric</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#6A737D">  // Envía a tu servicio de analytics</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> body</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> JSON</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">stringify</span><span style="color:#E1E4E8">(metric)</span></span>
<span class="line"><span style="color:#E1E4E8">  </span></span>
<span class="line"><span style="color:#6A737D">  // Usa sendBeacon para asegurar que se envíe</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (navigator.sendBeacon) {</span></span>
<span class="line"><span style="color:#E1E4E8">    navigator.</span><span style="color:#B392F0">sendBeacon</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;/analytics&#39;</span><span style="color:#E1E4E8">, body)</span></span>
<span class="line"><span style="color:#E1E4E8">  } </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">    fetch</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;/analytics&#39;</span><span style="color:#E1E4E8">, { body, method: </span><span style="color:#9ECBFF">&#39;POST&#39;</span><span style="color:#E1E4E8">, keepalive: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8"> })</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">onCLS</span><span style="color:#E1E4E8">(sendToAnalytics)</span></span>
<span class="line"><span style="color:#B392F0">onINP</span><span style="color:#E1E4E8">(sendToAnalytics)</span></span>
<span class="line"><span style="color:#B392F0">onLCP</span><span style="color:#E1E4E8">(sendToAnalytics)</span></span></code></pre>
<h2 id="checklist-de-optimización">Checklist de optimización</h2>
<h3 id="antes-del-lanzamiento">Antes del lanzamiento</h3>
<ul class="contains-task-list">
<li class="task-list-item"><input type="checkbox" disabled/> Todas las imágenes están optimizadas y tienen dimensiones</li>
<li class="task-list-item"><input type="checkbox" disabled/> Los recursos críticos están precargados</li>
<li class="task-list-item"><input type="checkbox" disabled/> El JavaScript está dividido por rutas</li>
<li class="task-list-item"><input type="checkbox" disabled/> Las fuentes web usan <code>font-display: swap</code> u <code>optional</code></li>
<li class="task-list-item"><input type="checkbox" disabled/> Hay espacio reservado para contenido dinámico</li>
<li class="task-list-item"><input type="checkbox" disabled/> El código está minificado y comprimido</li>
</ul>
<h3 id="después-del-lanzamiento">Después del lanzamiento</h3>
<ul class="contains-task-list">
<li class="task-list-item"><input type="checkbox" disabled/> Monitorea Core Web Vitals en Google Search Console</li>
<li class="task-list-item"><input type="checkbox" disabled/> Implementa RUM para datos de usuarios reales</li>
<li class="task-list-item"><input type="checkbox" disabled/> Establece alertas para regresiones de rendimiento</li>
<li class="task-list-item"><input type="checkbox" disabled/> Revisa métricas semanalmente</li>
<li class="task-list-item"><input type="checkbox" disabled/> Prueba en dispositivos móviles reales</li>
</ul>
<h2 id="conclusión">Conclusión</h2>
<p>Optimizar los Core Web Vitals no es una tarea única, sino un proceso continuo. En 2025, con la creciente complejidad de las aplicaciones web y las expectativas de los usuarios, mantener métricas saludables requiere atención constante y decisiones arquitectónicas inteligentes desde el inicio.</p>
<p>La clave está en medir primero, identificar cuellos de botella específicos, y aplicar optimizaciones dirigidas. Recuerda que cada proyecto es único, y lo que funciona para un sitio puede no ser óptimo para otro.</p>
<p><strong>El rendimiento es una característica</strong>, no un extra. Invierte tiempo en optimización desde el día uno, y tus usuarios (y tu SEO) te lo agradecerán.</p>
<hr/>
<p><em>¿Quieres profundizar en alguna de estas técnicas? Las herramientas de Chrome DevTools y los recursos de web.dev son excelentes puntos de partida para continuar tu aprendizaje.</em></p> </article>  <!-- Botón flotante para abrir TOC --><button id="toc-button" class="fixed bottom-6 right-6 z-40 w-14 h-14 bg-blue-600 hover:bg-blue-700 text-white rounded-full shadow-lg hover:shadow-xl transition-all duration-300 flex items-center justify-center group" aria-label="Tabla de contenidos" data-astro-cid-xvrfupwn> <svg class="w-6 h-6 transition-transform group-hover:scale-110" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-xvrfupwn> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7" data-astro-cid-xvrfupwn></path> </svg> <span class="absolute -top-1 -right-1 w-5 h-5 bg-red-500 rounded-full text-xs flex items-center justify-center font-bold" data-astro-cid-xvrfupwn> 26 </span> </button> <!-- Modal TOC --> <div id="toc-modal" class="fixed inset-0 z-50 hidden" aria-labelledby="toc-title" role="dialog" aria-modal="true" data-astro-cid-xvrfupwn> <!-- Backdrop --> <div id="toc-backdrop" class="fixed inset-0 bg-black/50 backdrop-blur-sm transition-opacity" data-astro-cid-xvrfupwn></div> <!-- Panel del TOC --> <div class="fixed inset-y-0 right-0 flex max-w-full pl-10" data-astro-cid-xvrfupwn> <div id="toc-panel" class="w-screen max-w-md transform transition-transform duration-300 ease-out translate-x-full" data-astro-cid-xvrfupwn> <div class="flex h-full flex-col bg-white dark:bg-gray-900 shadow-2xl" data-astro-cid-xvrfupwn> <!-- Header --> <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700" data-astro-cid-xvrfupwn> <div class="flex items-center justify-between" data-astro-cid-xvrfupwn> <h2 id="toc-title" class="text-lg font-semibold text-gray-900 dark:text-white" data-astro-cid-xvrfupwn>
Tabla de Contenidos
</h2> <button id="toc-close" class="rounded-md p-2 text-gray-400 hover:text-gray-500 dark:hover:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors" aria-label="Cerrar" data-astro-cid-xvrfupwn> <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" data-astro-cid-xvrfupwn> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" data-astro-cid-xvrfupwn></path> </svg> </button> </div> </div> <!-- Lista de contenidos --> <nav class="flex-1 overflow-y-auto px-6 py-4" data-astro-cid-xvrfupwn> <ul class="space-y-1" data-astro-cid-xvrfupwn> <li style="margin-left: 0rem" class="group" data-astro-cid-xvrfupwn> <a href="#qué-son-los-core-web-vitals" data-toc-link class="block py-2 px-3 text-sm text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md transition-colors" data-astro-cid-xvrfupwn> <span class="flex items-center gap-2" data-astro-cid-xvrfupwn> <span class="w-1.5 h-1.5 rounded-full bg-gray-400 dark:bg-gray-600 group-hover:bg-blue-600 dark:group-hover:bg-blue-400 transition-colors" data-astro-cid-xvrfupwn></span> ¿Qué son los Core Web Vitals? </span> </a> </li><li style="margin-left: 1rem" class="group" data-astro-cid-xvrfupwn> <a href="#1-largest-contentful-paint-lcp" data-toc-link class="block py-2 px-3 text-sm text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md transition-colors" data-astro-cid-xvrfupwn> <span class="flex items-center gap-2" data-astro-cid-xvrfupwn> <span class="w-1.5 h-1.5 rounded-full bg-gray-400 dark:bg-gray-600 group-hover:bg-blue-600 dark:group-hover:bg-blue-400 transition-colors" data-astro-cid-xvrfupwn></span> 1. Largest Contentful Paint (LCP) </span> </a> </li><li style="margin-left: 1rem" class="group" data-astro-cid-xvrfupwn> <a href="#2-interaction-to-next-paint-inp" data-toc-link class="block py-2 px-3 text-sm text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md transition-colors" data-astro-cid-xvrfupwn> <span class="flex items-center gap-2" data-astro-cid-xvrfupwn> <span class="w-1.5 h-1.5 rounded-full bg-gray-400 dark:bg-gray-600 group-hover:bg-blue-600 dark:group-hover:bg-blue-400 transition-colors" data-astro-cid-xvrfupwn></span> 2. Interaction to Next Paint (INP) </span> </a> </li><li style="margin-left: 1rem" class="group" data-astro-cid-xvrfupwn> <a href="#3-cumulative-layout-shift-cls" data-toc-link class="block py-2 px-3 text-sm text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md transition-colors" data-astro-cid-xvrfupwn> <span class="flex items-center gap-2" data-astro-cid-xvrfupwn> <span class="w-1.5 h-1.5 rounded-full bg-gray-400 dark:bg-gray-600 group-hover:bg-blue-600 dark:group-hover:bg-blue-400 transition-colors" data-astro-cid-xvrfupwn></span> 3. Cumulative Layout Shift (CLS) </span> </a> </li><li style="margin-left: 0rem" class="group" data-astro-cid-xvrfupwn> <a href="#estrategias-prácticas-para-mejorar-lcp" data-toc-link class="block py-2 px-3 text-sm text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md transition-colors" data-astro-cid-xvrfupwn> <span class="flex items-center gap-2" data-astro-cid-xvrfupwn> <span class="w-1.5 h-1.5 rounded-full bg-gray-400 dark:bg-gray-600 group-hover:bg-blue-600 dark:group-hover:bg-blue-400 transition-colors" data-astro-cid-xvrfupwn></span> Estrategias prácticas para mejorar LCP </span> </a> </li><li style="margin-left: 1rem" class="group" data-astro-cid-xvrfupwn> <a href="#optimiza-tus-imágenes" data-toc-link class="block py-2 px-3 text-sm text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md transition-colors" data-astro-cid-xvrfupwn> <span class="flex items-center gap-2" data-astro-cid-xvrfupwn> <span class="w-1.5 h-1.5 rounded-full bg-gray-400 dark:bg-gray-600 group-hover:bg-blue-600 dark:group-hover:bg-blue-400 transition-colors" data-astro-cid-xvrfupwn></span> Optimiza tus imágenes </span> </a> </li><li style="margin-left: 1rem" class="group" data-astro-cid-xvrfupwn> <a href="#prioriza-recursos-críticos" data-toc-link class="block py-2 px-3 text-sm text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md transition-colors" data-astro-cid-xvrfupwn> <span class="flex items-center gap-2" data-astro-cid-xvrfupwn> <span class="w-1.5 h-1.5 rounded-full bg-gray-400 dark:bg-gray-600 group-hover:bg-blue-600 dark:group-hover:bg-blue-400 transition-colors" data-astro-cid-xvrfupwn></span> Prioriza recursos críticos </span> </a> </li><li style="margin-left: 1rem" class="group" data-astro-cid-xvrfupwn> <a href="#optimiza-el-servidor-y-el-hosting" data-toc-link class="block py-2 px-3 text-sm text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md transition-colors" data-astro-cid-xvrfupwn> <span class="flex items-center gap-2" data-astro-cid-xvrfupwn> <span class="w-1.5 h-1.5 rounded-full bg-gray-400 dark:bg-gray-600 group-hover:bg-blue-600 dark:group-hover:bg-blue-400 transition-colors" data-astro-cid-xvrfupwn></span> Optimiza el servidor y el hosting </span> </a> </li><li style="margin-left: 1rem" class="group" data-astro-cid-xvrfupwn> <a href="#server-side-rendering-ssr-estratégico" data-toc-link class="block py-2 px-3 text-sm text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md transition-colors" data-astro-cid-xvrfupwn> <span class="flex items-center gap-2" data-astro-cid-xvrfupwn> <span class="w-1.5 h-1.5 rounded-full bg-gray-400 dark:bg-gray-600 group-hover:bg-blue-600 dark:group-hover:bg-blue-400 transition-colors" data-astro-cid-xvrfupwn></span> Server-Side Rendering (SSR) estratégico </span> </a> </li><li style="margin-left: 0rem" class="group" data-astro-cid-xvrfupwn> <a href="#estrategias-prácticas-para-mejorar-inp" data-toc-link class="block py-2 px-3 text-sm text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md transition-colors" data-astro-cid-xvrfupwn> <span class="flex items-center gap-2" data-astro-cid-xvrfupwn> <span class="w-1.5 h-1.5 rounded-full bg-gray-400 dark:bg-gray-600 group-hover:bg-blue-600 dark:group-hover:bg-blue-400 transition-colors" data-astro-cid-xvrfupwn></span> Estrategias prácticas para mejorar INP </span> </a> </li><li style="margin-left: 1rem" class="group" data-astro-cid-xvrfupwn> <a href="#reduce-el-trabajo-de-javascript" data-toc-link class="block py-2 px-3 text-sm text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md transition-colors" data-astro-cid-xvrfupwn> <span class="flex items-center gap-2" data-astro-cid-xvrfupwn> <span class="w-1.5 h-1.5 rounded-full bg-gray-400 dark:bg-gray-600 group-hover:bg-blue-600 dark:group-hover:bg-blue-400 transition-colors" data-astro-cid-xvrfupwn></span> Reduce el trabajo de JavaScript </span> </a> </li><li style="margin-left: 1rem" class="group" data-astro-cid-xvrfupwn> <a href="#implementa-debouncing-y-throttling" data-toc-link class="block py-2 px-3 text-sm text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md transition-colors" data-astro-cid-xvrfupwn> <span class="flex items-center gap-2" data-astro-cid-xvrfupwn> <span class="w-1.5 h-1.5 rounded-full bg-gray-400 dark:bg-gray-600 group-hover:bg-blue-600 dark:group-hover:bg-blue-400 transition-colors" data-astro-cid-xvrfupwn></span> Implementa debouncing y throttling </span> </a> </li><li style="margin-left: 1rem" class="group" data-astro-cid-xvrfupwn> <a href="#code-splitting-inteligente" data-toc-link class="block py-2 px-3 text-sm text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md transition-colors" data-astro-cid-xvrfupwn> <span class="flex items-center gap-2" data-astro-cid-xvrfupwn> <span class="w-1.5 h-1.5 rounded-full bg-gray-400 dark:bg-gray-600 group-hover:bg-blue-600 dark:group-hover:bg-blue-400 transition-colors" data-astro-cid-xvrfupwn></span> Code splitting inteligente </span> </a> </li><li style="margin-left: 1rem" class="group" data-astro-cid-xvrfupwn> <a href="#optimiza-event-handlers" data-toc-link class="block py-2 px-3 text-sm text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md transition-colors" data-astro-cid-xvrfupwn> <span class="flex items-center gap-2" data-astro-cid-xvrfupwn> <span class="w-1.5 h-1.5 rounded-full bg-gray-400 dark:bg-gray-600 group-hover:bg-blue-600 dark:group-hover:bg-blue-400 transition-colors" data-astro-cid-xvrfupwn></span> Optimiza event handlers </span> </a> </li><li style="margin-left: 0rem" class="group" data-astro-cid-xvrfupwn> <a href="#estrategias-prácticas-para-mejorar-cls" data-toc-link class="block py-2 px-3 text-sm text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md transition-colors" data-astro-cid-xvrfupwn> <span class="flex items-center gap-2" data-astro-cid-xvrfupwn> <span class="w-1.5 h-1.5 rounded-full bg-gray-400 dark:bg-gray-600 group-hover:bg-blue-600 dark:group-hover:bg-blue-400 transition-colors" data-astro-cid-xvrfupwn></span> Estrategias prácticas para mejorar CLS </span> </a> </li><li style="margin-left: 1rem" class="group" data-astro-cid-xvrfupwn> <a href="#reserva-espacio-para-contenido-dinámico" data-toc-link class="block py-2 px-3 text-sm text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md transition-colors" data-astro-cid-xvrfupwn> <span class="flex items-center gap-2" data-astro-cid-xvrfupwn> <span class="w-1.5 h-1.5 rounded-full bg-gray-400 dark:bg-gray-600 group-hover:bg-blue-600 dark:group-hover:bg-blue-400 transition-colors" data-astro-cid-xvrfupwn></span> Reserva espacio para contenido dinámico </span> </a> </li><li style="margin-left: 1rem" class="group" data-astro-cid-xvrfupwn> <a href="#maneja-fuentes-web-correctamente" data-toc-link class="block py-2 px-3 text-sm text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md transition-colors" data-astro-cid-xvrfupwn> <span class="flex items-center gap-2" data-astro-cid-xvrfupwn> <span class="w-1.5 h-1.5 rounded-full bg-gray-400 dark:bg-gray-600 group-hover:bg-blue-600 dark:group-hover:bg-blue-400 transition-colors" data-astro-cid-xvrfupwn></span> Maneja fuentes web correctamente </span> </a> </li><li style="margin-left: 1rem" class="group" data-astro-cid-xvrfupwn> <a href="#evita-insertar-contenido-sobre-el-existing-content" data-toc-link class="block py-2 px-3 text-sm text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md transition-colors" data-astro-cid-xvrfupwn> <span class="flex items-center gap-2" data-astro-cid-xvrfupwn> <span class="w-1.5 h-1.5 rounded-full bg-gray-400 dark:bg-gray-600 group-hover:bg-blue-600 dark:group-hover:bg-blue-400 transition-colors" data-astro-cid-xvrfupwn></span> Evita insertar contenido sobre el existing content </span> </a> </li><li style="margin-left: 1rem" class="group" data-astro-cid-xvrfupwn> <a href="#animaciones-que-no-causen-layout-shifts" data-toc-link class="block py-2 px-3 text-sm text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md transition-colors" data-astro-cid-xvrfupwn> <span class="flex items-center gap-2" data-astro-cid-xvrfupwn> <span class="w-1.5 h-1.5 rounded-full bg-gray-400 dark:bg-gray-600 group-hover:bg-blue-600 dark:group-hover:bg-blue-400 transition-colors" data-astro-cid-xvrfupwn></span> Animaciones que no causen layout shifts </span> </a> </li><li style="margin-left: 0rem" class="group" data-astro-cid-xvrfupwn> <a href="#herramientas-de-medición-y-monitoreo" data-toc-link class="block py-2 px-3 text-sm text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md transition-colors" data-astro-cid-xvrfupwn> <span class="flex items-center gap-2" data-astro-cid-xvrfupwn> <span class="w-1.5 h-1.5 rounded-full bg-gray-400 dark:bg-gray-600 group-hover:bg-blue-600 dark:group-hover:bg-blue-400 transition-colors" data-astro-cid-xvrfupwn></span> Herramientas de medición y monitoreo </span> </a> </li><li style="margin-left: 1rem" class="group" data-astro-cid-xvrfupwn> <a href="#durante-el-desarrollo" data-toc-link class="block py-2 px-3 text-sm text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md transition-colors" data-astro-cid-xvrfupwn> <span class="flex items-center gap-2" data-astro-cid-xvrfupwn> <span class="w-1.5 h-1.5 rounded-full bg-gray-400 dark:bg-gray-600 group-hover:bg-blue-600 dark:group-hover:bg-blue-400 transition-colors" data-astro-cid-xvrfupwn></span> Durante el desarrollo </span> </a> </li><li style="margin-left: 1rem" class="group" data-astro-cid-xvrfupwn> <a href="#en-producción" data-toc-link class="block py-2 px-3 text-sm text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md transition-colors" data-astro-cid-xvrfupwn> <span class="flex items-center gap-2" data-astro-cid-xvrfupwn> <span class="w-1.5 h-1.5 rounded-full bg-gray-400 dark:bg-gray-600 group-hover:bg-blue-600 dark:group-hover:bg-blue-400 transition-colors" data-astro-cid-xvrfupwn></span> En producción </span> </a> </li><li style="margin-left: 0rem" class="group" data-astro-cid-xvrfupwn> <a href="#checklist-de-optimización" data-toc-link class="block py-2 px-3 text-sm text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md transition-colors" data-astro-cid-xvrfupwn> <span class="flex items-center gap-2" data-astro-cid-xvrfupwn> <span class="w-1.5 h-1.5 rounded-full bg-gray-400 dark:bg-gray-600 group-hover:bg-blue-600 dark:group-hover:bg-blue-400 transition-colors" data-astro-cid-xvrfupwn></span> Checklist de optimización </span> </a> </li><li style="margin-left: 1rem" class="group" data-astro-cid-xvrfupwn> <a href="#antes-del-lanzamiento" data-toc-link class="block py-2 px-3 text-sm text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md transition-colors" data-astro-cid-xvrfupwn> <span class="flex items-center gap-2" data-astro-cid-xvrfupwn> <span class="w-1.5 h-1.5 rounded-full bg-gray-400 dark:bg-gray-600 group-hover:bg-blue-600 dark:group-hover:bg-blue-400 transition-colors" data-astro-cid-xvrfupwn></span> Antes del lanzamiento </span> </a> </li><li style="margin-left: 1rem" class="group" data-astro-cid-xvrfupwn> <a href="#después-del-lanzamiento" data-toc-link class="block py-2 px-3 text-sm text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md transition-colors" data-astro-cid-xvrfupwn> <span class="flex items-center gap-2" data-astro-cid-xvrfupwn> <span class="w-1.5 h-1.5 rounded-full bg-gray-400 dark:bg-gray-600 group-hover:bg-blue-600 dark:group-hover:bg-blue-400 transition-colors" data-astro-cid-xvrfupwn></span> Después del lanzamiento </span> </a> </li><li style="margin-left: 0rem" class="group" data-astro-cid-xvrfupwn> <a href="#conclusión" data-toc-link class="block py-2 px-3 text-sm text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md transition-colors" data-astro-cid-xvrfupwn> <span class="flex items-center gap-2" data-astro-cid-xvrfupwn> <span class="w-1.5 h-1.5 rounded-full bg-gray-400 dark:bg-gray-600 group-hover:bg-blue-600 dark:group-hover:bg-blue-400 transition-colors" data-astro-cid-xvrfupwn></span> Conclusión </span> </a> </li> </ul> </nav> <!-- Footer con info adicional --> <div class="px-6 py-4 border-t border-gray-200 dark:border-gray-700" data-astro-cid-xvrfupwn> <p class="text-xs text-gray-500 dark:text-gray-400 text-center" data-astro-cid-xvrfupwn> 26 secciones en este
                        artículo
</p> </div> </div> </div> </div> </div> <script type="module">function b(){const l=document.getElementById("toc-button"),o=document.getElementById("toc-modal"),d=document.getElementById("toc-panel"),r=document.getElementById("toc-backdrop"),a=document.getElementById("toc-close"),i=document.querySelectorAll("[data-toc-link]");if(!l||!o||!d||!r||!a)return;function u(){o.classList.remove("hidden"),setTimeout(()=>{d.classList.remove("translate-x-full")},10),document.body.style.overflow="hidden"}function n(){d.classList.add("translate-x-full"),setTimeout(()=>{o.classList.add("hidden"),document.body.style.overflow=""},300)}l.addEventListener("click",u),a.addEventListener("click",n),r.addEventListener("click",n),document.addEventListener("keydown",e=>{e.key==="Escape"&&!o.classList.contains("hidden")&&n()}),i.forEach(e=>{e.addEventListener("click",c=>{c.preventDefault();const s=e.getAttribute("href");if(s){const t=document.querySelector(s);t&&(n(),setTimeout(()=>{t.scrollIntoView({behavior:"smooth",block:"start"}),window.scrollBy(0,-80)},300))}})});const m=new IntersectionObserver(e=>{e.forEach(c=>{if(c.isIntersecting){const s=c.target.getAttribute("id");i.forEach(t=>{t.getAttribute("href")===`#${s}`?t.classList.add("!text-blue-600","dark:!text-blue-400","!bg-blue-50","dark:!bg-blue-900/20"):t.classList.remove("!text-blue-600","dark:!text-blue-400","!bg-blue-50","dark:!bg-blue-900/20")})}})},{rootMargin:"-80px 0px -80% 0px"});document.querySelectorAll("h2[id], h3[id], h4[id]").forEach(e=>{m.observe(e)})}document.addEventListener("astro:page-load",b);</script>  </main> <footer class="bg-white dark:bg-gray-900 border-t border-gray-200 dark:border-gray-800 mt-auto"> <div class="container mx-auto px-4 py-8"> <div class="flex flex-col md:flex-row justify-between items-center"> <div class="mb-4 md:mb-0"> <p class="text-sm text-gray-600 dark:text-gray-400">
&copy; 2025 MiSitio. Todos los derechos reservados.
</p> </div> <div class="flex space-x-6"> <a href="#" class="text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white transition-colors"> <span class="sr-only">Twitter</span> <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"></path> </svg> </a> <a href="#" class="text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white transition-colors"> <span class="sr-only">GitHub</span> <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"></path> </svg> </a> </div> </div> </div> </footer> <script>
			// Este script se asegura de que no haya un "destello" del tema incorrecto.
			const theme = (() => {
				if (
					typeof localStorage !== "undefined" &&
					localStorage.getItem("theme")
				) {
					return localStorage.getItem("theme");
				}
				if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
					return "dark";
				}
				return "light";
			})();

			if (theme === "light") {
				document.documentElement.classList.remove("dark");
			} else {
				document.documentElement.classList.add("dark");
			}
			// Sincronizar en todas las pestañas
			window.addEventListener("storage", () => {
				if (localStorage.getItem("theme") === "dark") {
					document.documentElement.classList.add("dark");
				} else {
					document.documentElement.classList.remove("dark");
				}
			});
		</script> </body> </html>