<!DOCTYPE html><html lang="es"> <head><!-- 2. Usar el componente SEO y quitar las etiquetas anteriores --><!-- Título y metadatos básicos --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>La Basura Oculta en tu Base de Datos | Mi Sitio Webgae</title><meta name="description" content="Un sitio web moderno construido con Astro"><!-- Keywords y autor --><meta name="keywords" content="astro, web, desarrollo"><meta name="author" content="Tu Nombre"><!-- Idioma y robots --><meta name="language" content="es-ES"><!-- URL canónica --><link rel="canonical" href="https://misitio.com/blog/la-basura-oculta-en-tu-base-de-datos-y-por-qu%C3%A9-ralentizan-tu-web/"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:site_name" content="Mi Sitio Webgae"><meta property="og:title" content="La Basura Oculta en tu Base de Datos | Mi Sitio Webgae"><meta property="og:description" content="Un sitio web moderno construido con Astro"><meta property="og:url" content="https://misitio.com/blog/la-basura-oculta-en-tu-base-de-datos-y-por-qu%C3%A9-ralentizan-tu-web/"><!-- Open Graph para artículos --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="La Basura Oculta en tu Base de Datos | Mi Sitio Webgae"><meta name="twitter:description" content="Un sitio web moderno construido con Astro"><meta name="twitter:creator" content="Tu Nombre"><!-- LinkedIn --><!-- Favicon y iconos --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="alternate icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><!-- JSON-LD Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"La Basura Oculta en tu Base de Datos | Mi Sitio Webgae","description":"Un sitio web moderno construido con Astro","url":"https://misitio.com/blog/la-basura-oculta-en-tu-base-de-datos-y-por-qu%C3%A9-ralentizan-tu-web/","publisher":{"@type":"Organization","name":"Mi Sitio Webgae","url":"https://misitio.com"},"potentialAction":{"@type":"SearchAction","target":"https://misitio.com/search?q={search_term_string}","query-input":"required name=search_term_string"}}</script><meta name="generator" content="Astro v5.16.2"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.QW52Ox2j.js"></script><link rel="stylesheet" href="/_astro/_slug_.Ba-DBUd2.css">
<link rel="stylesheet" href="/_astro/_slug_.BaCiUo3O.css">
<style>#toc-button[data-astro-cid-xvrfupwn]{animation:fadeInUp .5s ease-out}@keyframes fadeInUp{0%{opacity:0;transform:translateY(20px)}to{opacity:1;transform:translateY(0)}}html{scroll-behavior:smooth}
</style></head> <body class="bg-white dark:bg-gray-900 text-gray-800 dark:text-gray-200 font-sans flex flex-col min-h-screen"> <header class="bg-white/80 dark:bg-gray-900/80 backdrop-blur-md shadow-sm sticky top-0 z-50"> <div class="container mx-auto px-4"> <nav class="flex items-center justify-between h-16"> <div class="flex items-center"> <a href="/" class="text-xl font-bold text-gray-900 dark:text-white">Mi Sitio Webgae</a> </div> <!-- Menú para escritorio --> <div class="hidden md:flex items-center space-x-4"> <a href="/" class="px-3 py-2 rounded-md text-sm font-medium text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-700 "> Inicio </a><a href="/servicios" class="px-3 py-2 rounded-md text-sm font-medium text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-700 "> Servicios </a><a href="/blog" class="px-3 py-2 rounded-md text-sm font-medium text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-700 "> Blog </a><a href="/contacto" class="px-3 py-2 rounded-md text-sm font-medium text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-700 "> Contacto </a> <button class="theme-toggle relative inline-flex items-center justify-center w-10 h-10 rounded-full bg-gray-100 dark:bg-gray-800 text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors duration-300 ease-in-out" aria-label="Cambiar tema"> <span class="sr-only">Cambiar tema</span> <svg class="sun-icon w-5 h-5 transition-all duration-500 ease-[cubic-bezier(0.23,1,0.32,1)] transform rotate-0 scale-100 dark:rotate-90 dark:scale-0 absolute" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <circle cx="12" cy="12" r="5"></circle> <line x1="12" y1="1" x2="12" y2="3"></line> <line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line> <line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </svg> <svg class="moon-icon w-5 h-5 transition-all duration-500 ease-[cubic-bezier(0.23,1,0.32,1)] transform rotate-90 scale-0 dark:rotate-0 dark:scale-100 absolute" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </button> <script type="module">function l(){document.querySelectorAll(".theme-toggle").forEach(e=>{e.addEventListener("click",t=>{t.stopPropagation();const o=document.documentElement.classList.toggle("dark");localStorage.setItem("theme",o?"dark":"light")})})}document.addEventListener("astro:page-load",l);</script> </div> <!-- Botón de menú para móvil --> <div class="md:hidden flex items-center"> <button class="theme-toggle relative inline-flex items-center justify-center w-10 h-10 rounded-full bg-gray-100 dark:bg-gray-800 text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors duration-300 ease-in-out" aria-label="Cambiar tema"> <span class="sr-only">Cambiar tema</span> <svg class="sun-icon w-5 h-5 transition-all duration-500 ease-[cubic-bezier(0.23,1,0.32,1)] transform rotate-0 scale-100 dark:rotate-90 dark:scale-0 absolute" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <circle cx="12" cy="12" r="5"></circle> <line x1="12" y1="1" x2="12" y2="3"></line> <line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line> <line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </svg> <svg class="moon-icon w-5 h-5 transition-all duration-500 ease-[cubic-bezier(0.23,1,0.32,1)] transform rotate-90 scale-0 dark:rotate-0 dark:scale-100 absolute" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </button>  <button id="mobile-menu-button" class="ml-2 p-2 rounded-md text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-700 focus:outline-none"> <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24"> <path id="menu-open-icon" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> <path id="menu-close-icon" class="hidden" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> </nav> </div> <!-- Menú desplegable para móvil --> <div id="mobile-menu" class="md:hidden hidden bg-white/95 dark:bg-gray-900/95"> <a href="/" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-700 "> Inicio </a><a href="/servicios" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-700 "> Servicios </a><a href="/blog" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-700 "> Blog </a><a href="/contacto" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-700 "> Contacto </a> </div> </header> <script type="module">document.addEventListener("astro:page-load",()=>{const e=document.getElementById("mobile-menu-button"),n=document.getElementById("mobile-menu"),t=document.getElementById("menu-open-icon"),o=document.getElementById("menu-close-icon");e&&n&&e.addEventListener("click",()=>{n.classList.toggle("hidden"),t.classList.toggle("hidden"),o.classList.toggle("hidden")})});</script> <main class="container mx-auto px-4 py-8 flex-grow">  <article class="prose prose-lg dark:prose-invert mx-auto py-12 px-4"> <div class="text-center mb-8"> <div class="mb-4"> <span class="bg-gray-600 text-white text-sm font-bold px-3 py-1 rounded-full"> Base de Datos </span> </div> <h1 class="text-4xl font-bold mb-4">La Basura Oculta en tu Base de Datos</h1> <time datetime="2025-11-26T00:00:00.000Z" class="text-gray-500 dark:text-gray-400">
Publicado el 26 de noviembre de 2025 por ximo </time> </div> <img src="https://res.cloudinary.com/djjiagkho/image/upload/v1764115830/La_Basura_Oculta_en_tu_Base_de_Datos_gt1uaa.webp" alt="Imagen para La Basura Oculta en tu Base de Datos" class="w-full h-auto rounded-lg shadow-lg mb-8"> <h2 id="el-misterio-de-la-web-que-no-debería-ser-lenta">El misterio de la web que no debería ser lenta</h2>
<p><strong>Escenario:</strong> Tienes un servidor decente (8GB RAM, SSD NVMe), un CDN configurado, imágenes optimizadas, caché activado, lazy loading implementado, y tu WordPress está actualizado. Has hecho todo “bien”.</p>
<p>Y aún así, tu web tarda 4-6 segundos en cargar el backend. El Time to First Byte (TTFB) es deplorable. Los usuarios se quejan. Google PageSpeed te da un 45 en mobile.</p>
<p>Has revisado todo. Dos veces. El problema persiste.</p>
<p><strong>Bienvenido al infierno silencioso de la tabla <code>wp_options</code>.</strong></p>
<h2 id="la-autopsia-técnica-un-caso-real">La autopsia técnica: Un caso real</h2>
<p>Recientemente diagnosticamos una web de e-commerce que cumplía este perfil exacto. Cliente frustrado, tres agencias anteriores sin solución, hosting premium de €180/mes, y tiempos de carga inaceptables.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># La consulta que reveló el horror</span></span>
<span class="line"><span style="color:#B392F0">SELECT</span><span style="color:#9ECBFF"> COUNT</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">) </span><span style="color:#9ECBFF">FROM</span><span style="color:#9ECBFF"> wp_options</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#6A737D"># Resultado: 847,392 filas</span></span></code></pre>
<p>Casi 850,000 registros en una tabla que debería tener entre 200-400 filas.</p>
<p>El siguiente comando fue aún más revelador:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#F97583">SELECT</span><span style="color:#E1E4E8"> </span></span>
<span class="line"><span style="color:#79B8FF">    ROUND</span><span style="color:#E1E4E8">(((data_length </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> index_length) </span><span style="color:#F97583">/</span><span style="color:#79B8FF"> 1024</span><span style="color:#F97583"> /</span><span style="color:#79B8FF"> 1024</span><span style="color:#E1E4E8">), </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">AS</span><span style="color:#9ECBFF"> &quot;Size (MB)&quot;</span></span>
<span class="line"><span style="color:#F97583">FROM</span><span style="color:#79B8FF"> information_schema</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">TABLES</span><span style="color:#E1E4E8"> </span></span>
<span class="line"><span style="color:#F97583">WHERE</span><span style="color:#E1E4E8"> table_name </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> &quot;wp_options&quot;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8"># Resultado: </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">847</span><span style="color:#E1E4E8"> MB (</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">8</span><span style="color:#E1E4E8"> GB)</span></span></code></pre>
<p><strong>Una sola tabla pesaba más que toda la instalación de WordPress.</strong></p>
<h2 id="qué-demonios-es-wp_options">¿Qué demonios es wp_options?</h2>
<p>La tabla <code>wp_options</code> es el corazón de configuración de WordPress. Almacena:</p>
<ul>
<li>Configuraciones del sitio (URL, título, tagline)</li>
<li>Opciones de plugins y temas</li>
<li>Widgets activos</li>
<li>Configuraciones de caché</li>
<li><strong>Transients (aquí está el problema)</strong></li>
</ul>
<p>Es una tabla de <strong>autoload</strong>, lo que significa que WordPress carga su contenido en memoria en CADA página cargada, incluso en el backend.</p>
<h3 id="la-anatomía-de-un-registro-normal">La anatomía de un registro normal:</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#E1E4E8">option_id | option_name              | option_value | autoload</span></span>
<span class="line"><span style="color:#6A737D">----------|--------------------------|--------------|----------</span></span>
<span class="line"><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">         | siteurl                  | https:</span><span style="color:#F97583">//</span><span style="color:#E1E4E8">...  | yes</span></span>
<span class="line"><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">         | home                     | https:</span><span style="color:#F97583">//</span><span style="color:#E1E4E8">...  | yes</span></span>
<span class="line"><span style="color:#79B8FF">45</span><span style="color:#E1E4E8">        | active_plugins           | a:</span><span style="color:#79B8FF">12</span><span style="color:#E1E4E8">:{...}   | yes</span></span></code></pre>
<p>Simple, limpio, necesario.</p>
<h3 id="la-anatomía-del-caos">La anatomía del caos:</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#E1E4E8">option_id | option_name                                    | option_value        | autoload</span></span>
<span class="line"><span style="color:#6A737D">----------|------------------------------------------------|---------------------|----------</span></span>
<span class="line"><span style="color:#79B8FF">125847</span><span style="color:#E1E4E8">    | _transient_timeout_feed_8a7b2...               | </span><span style="color:#79B8FF">1698234567</span><span style="color:#E1E4E8">         | yes</span></span>
<span class="line"><span style="color:#79B8FF">125848</span><span style="color:#E1E4E8">    | _transient_feed_8a7b2...                       | a:</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">:{s:</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">:</span><span style="color:#9ECBFF">&quot;child&quot;</span><span style="color:#E1E4E8">... | yes</span></span>
<span class="line"><span style="color:#79B8FF">125849</span><span style="color:#E1E4E8">    | _transient_timeout_wc_report_customers_...     | </span><span style="color:#79B8FF">1698234890</span><span style="color:#E1E4E8">         | yes</span></span>
<span class="line"><span style="color:#79B8FF">125850</span><span style="color:#E1E4E8">    | _transient_wc_report_customers_...             | a:</span><span style="color:#79B8FF">23</span><span style="color:#E1E4E8">:{...}         | yes</span></span>
<span class="line"><span style="color:#E1E4E8">[... 846,988 registros más ...]</span></span></code></pre>
<h2 id="qué-son-los-transients-y-por-qué-son-el-enemigo-silencioso">Qué son los Transients y por qué son el enemigo silencioso</h2>
<p>Los <strong>transients</strong> son datos temporales que WordPress y los plugins almacenan para acelerar operaciones. Funcionan como una caché interna:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="php"><code><span class="line"><span style="color:#6A737D">// Ejemplo de cómo se crean</span></span>
<span class="line"><span style="color:#B392F0">set_transient</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;mi_dato_temporal&#39;</span><span style="color:#E1E4E8">, $datos_pesados, </span><span style="color:#79B8FF">12</span><span style="color:#F97583"> *</span><span style="color:#79B8FF"> HOUR_IN_SECONDS</span><span style="color:#E1E4E8">);</span></span></code></pre>
<p><strong>El problema:</strong> Se supone que expiran automáticamente. En teoría.</p>
<p><strong>La realidad:</strong> WordPress solo elimina transients expirados cuando intentas acceder a ellos. Si nadie los solicita, se quedan ahí. Para siempre.</p>
<h3 id="los-peores-culpables">Los peores culpables:</h3>
<ol>
<li><strong>WooCommerce</strong>: Transients de reportes, sesiones, productos relacionados</li>
<li><strong>Plugins de caché</strong>: Ironía máxima, guardan datos de “optimización”</li>
<li><strong>Plugins de analytics</strong>: Estadísticas que ya nadie consulta</li>
<li><strong>RSS Feeds</strong>: Caché de feeds externos</li>
<li><strong>Plugins desinstalados</strong>: Dejan su basura eternamente</li>
</ol>
<h2 id="la-cascada-del-desastre-cómo-850k-filas-te-destruyen">La cascada del desastre: Cómo 850k filas te destruyen</h2>
<h3 id="1-consulta-inicial-cada-página-cargada">1. Consulta inicial (cada página cargada):</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#F97583">SELECT</span><span style="color:#E1E4E8"> option_name, option_value </span></span>
<span class="line"><span style="color:#F97583">FROM</span><span style="color:#E1E4E8"> wp_options </span></span>
<span class="line"><span style="color:#F97583">WHERE</span><span style="color:#E1E4E8"> autoload </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> &#39;yes&#39;</span><span style="color:#E1E4E8">;</span></span></code></pre>
<p>Con una tabla normal: <strong>0.003 segundos</strong><br/>
Con 850k filas: <strong>2.8 segundos</strong></p>
<p><strong>2.8 segundos solo para cargar las opciones. Antes de hacer cualquier otra cosa.</strong></p>
<h3 id="2-impacto-en-memoria">2. Impacto en memoria:</h3>
<p>Una tabla <code>wp_options</code> saludable ocupa ~3-5 MB en memoria.<br/>
Nuestra tabla monstruo: <strong>487 MB cargados en cada request</strong>.</p>
<p>Con un límite de memoria PHP de 512 MB, estás consumiendo el 95% solo en opciones antes de ejecutar tu theme o plugins.</p>
<h3 id="3-impacto-en-io-del-disco">3. Impacto en I/O del disco:</h3>
<p>Cada consulta lee 1.8 GB de datos de disco, aunque solo necesite 2 MB. El resto son transients expirados que nadie pidió pero que MySQL debe leer para filtrar.</p>
<h3 id="4-fragmentación-de-índices">4. Fragmentación de índices:</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#E1E4E8">SHOW </span><span style="color:#F97583">TABLE</span><span style="color:#F97583"> STATUS</span><span style="color:#F97583"> WHERE</span><span style="color:#F97583"> Name</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> &#39;wp_options&#39;</span><span style="color:#E1E4E8">\G</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8"># Fragmentación: </span><span style="color:#79B8FF">87</span><span style="color:#E1E4E8">%</span></span>
<span class="line"><span style="color:#E1E4E8"># Data_free: </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">204</span><span style="color:#E1E4E8"> MB (espacio desperdiciado)</span></span></code></pre>
<p>Tu base de datos está leyendo aire.</p>
<h2 id="el-análisis-forense-qué-encontramos">El análisis forense: Qué encontramos</h2>
<p>Después de investigar los 847,392 registros:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#6A737D">-- Transients expirados hace más de 1 año</span></span>
<span class="line"><span style="color:#F97583">SELECT</span><span style="color:#79B8FF"> COUNT</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">FROM</span><span style="color:#E1E4E8"> wp_options </span></span>
<span class="line"><span style="color:#F97583">WHERE</span><span style="color:#E1E4E8"> option_name </span><span style="color:#F97583">LIKE</span><span style="color:#9ECBFF"> &#39;_transient_timeout_%&#39;</span><span style="color:#E1E4E8"> </span></span>
<span class="line"><span style="color:#F97583">AND</span><span style="color:#E1E4E8"> option_value </span><span style="color:#F97583">&lt;</span><span style="color:#E1E4E8"> UNIX_TIMESTAMP(DATE_SUB(</span><span style="color:#F97583">NOW</span><span style="color:#E1E4E8">(), INTERVAL </span><span style="color:#79B8FF">1</span><span style="color:#F97583"> YEAR</span><span style="color:#E1E4E8">));</span></span>
<span class="line"><span style="color:#E1E4E8"># Resultado: </span><span style="color:#79B8FF">412</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">847</span><span style="color:#E1E4E8"> transients zombie</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#6A737D">-- Transients de plugins desinstalados hace 2 años</span></span>
<span class="line"><span style="color:#F97583">SELECT</span><span style="color:#79B8FF"> COUNT</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">FROM</span><span style="color:#E1E4E8"> wp_options </span></span>
<span class="line"><span style="color:#F97583">WHERE</span><span style="color:#E1E4E8"> option_name </span><span style="color:#F97583">LIKE</span><span style="color:#9ECBFF"> &#39;%_transient_%revslider%&#39;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8"># Resultado: </span><span style="color:#79B8FF">89</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">234</span><span style="color:#E1E4E8"> (el plugin fue borrado en </span><span style="color:#79B8FF">2022</span><span style="color:#E1E4E8">)</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#6A737D">-- Sesiones de WooCommerce de usuarios que nunca compraron</span></span>
<span class="line"><span style="color:#F97583">SELECT</span><span style="color:#79B8FF"> COUNT</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">FROM</span><span style="color:#E1E4E8"> wp_options </span></span>
<span class="line"><span style="color:#F97583">WHERE</span><span style="color:#E1E4E8"> option_name </span><span style="color:#F97583">LIKE</span><span style="color:#9ECBFF"> &#39;_wc_session_%&#39;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8"># Resultado: </span><span style="color:#79B8FF">156</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">893</span><span style="color:#E1E4E8"> sesiones fantasma</span></span></code></pre>
<p><strong>El 94.7% de la tabla era basura pura.</strong></p>
<h2 id="la-limpieza-procedimiento-quirúrgico">La limpieza: Procedimiento quirúrgico</h2>
<h3 id="️-advertencia-crítica">⚠️ ADVERTENCIA CRÍTICA</h3>
<p><strong>NUNCA hagas esto sin backup completo de la base de datos.</strong><br/>
Un error aquí puede destruir tu sitio irreversiblemente.</p>
<h3 id="paso-1-backup">Paso 1: Backup</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">wp</span><span style="color:#9ECBFF"> db</span><span style="color:#9ECBFF"> export</span><span style="color:#9ECBFF"> backup-antes-limpieza-</span><span style="color:#E1E4E8">$(</span><span style="color:#B392F0">date</span><span style="color:#9ECBFF"> +%Y%m%d-%H%M%S</span><span style="color:#E1E4E8">)</span><span style="color:#9ECBFF">.sql</span></span></code></pre>
<h3 id="paso-2-análisis-pre-limpieza">Paso 2: Análisis pre-limpieza</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#6A737D">-- Ver tamaño actual</span></span>
<span class="line"><span style="color:#F97583">SELECT</span><span style="color:#E1E4E8"> </span></span>
<span class="line"><span style="color:#79B8FF">    ROUND</span><span style="color:#E1E4E8">(((data_length </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> index_length) </span><span style="color:#F97583">/</span><span style="color:#79B8FF"> 1024</span><span style="color:#F97583"> /</span><span style="color:#79B8FF"> 1024</span><span style="color:#E1E4E8">), </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">AS</span><span style="color:#9ECBFF"> &quot;Size (MB)&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    table_rows </span><span style="color:#F97583">AS</span><span style="color:#9ECBFF"> &quot;Rows&quot;</span></span>
<span class="line"><span style="color:#F97583">FROM</span><span style="color:#79B8FF"> information_schema</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">TABLES</span><span style="color:#E1E4E8"> </span></span>
<span class="line"><span style="color:#F97583">WHERE</span><span style="color:#E1E4E8"> table_name </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> &quot;wp_options&quot;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">-- Contar transients expirados</span></span>
<span class="line"><span style="color:#F97583">SELECT</span><span style="color:#79B8FF"> COUNT</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">FROM</span><span style="color:#E1E4E8"> wp_options </span></span>
<span class="line"><span style="color:#F97583">WHERE</span><span style="color:#E1E4E8"> option_name </span><span style="color:#F97583">LIKE</span><span style="color:#9ECBFF"> &#39;%_transient_%&#39;</span><span style="color:#E1E4E8"> </span></span>
<span class="line"><span style="color:#F97583">AND</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">    (option_name </span><span style="color:#F97583">LIKE</span><span style="color:#9ECBFF"> &#39;%_transient_timeout_%&#39;</span><span style="color:#F97583"> AND</span><span style="color:#E1E4E8"> option_value </span><span style="color:#F97583">&lt;</span><span style="color:#E1E4E8"> UNIX_TIMESTAMP())</span></span>
<span class="line"><span style="color:#F97583">    OR</span></span>
<span class="line"><span style="color:#E1E4E8">    (option_name </span><span style="color:#F97583">LIKE</span><span style="color:#9ECBFF"> &#39;%_transient_%&#39;</span><span style="color:#F97583"> AND</span><span style="color:#E1E4E8"> option_name </span><span style="color:#F97583">NOT</span><span style="color:#F97583"> LIKE</span><span style="color:#9ECBFF"> &#39;%_transient_timeout_%&#39;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">);</span></span></code></pre>
<h3 id="paso-3-limpieza-con-wp-cli-método-recomendado">Paso 3: Limpieza con WP-CLI (método recomendado)</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># Eliminar transients expirados</span></span>
<span class="line"><span style="color:#B392F0">wp</span><span style="color:#9ECBFF"> transient</span><span style="color:#9ECBFF"> delete</span><span style="color:#79B8FF"> --expired</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Eliminar TODOS los transients (se regenerarán los necesarios)</span></span>
<span class="line"><span style="color:#B392F0">wp</span><span style="color:#9ECBFF"> transient</span><span style="color:#9ECBFF"> delete</span><span style="color:#79B8FF"> --all</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Limpiar opciones huérfanas</span></span>
<span class="line"><span style="color:#B392F0">wp</span><span style="color:#9ECBFF"> db</span><span style="color:#9ECBFF"> query</span><span style="color:#9ECBFF"> &quot;DELETE FROM wp_options WHERE option_name LIKE &#39;%_transient_%&#39;&quot;</span></span></code></pre>
<h3 id="paso-4-limpieza-sql-directa-método-avanzado">Paso 4: Limpieza SQL directa (método avanzado)</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#6A737D">-- Eliminar timeouts de transients expirados</span></span>
<span class="line"><span style="color:#F97583">DELETE</span><span style="color:#F97583"> FROM</span><span style="color:#E1E4E8"> wp_options </span></span>
<span class="line"><span style="color:#F97583">WHERE</span><span style="color:#E1E4E8"> option_name </span><span style="color:#F97583">LIKE</span><span style="color:#9ECBFF"> &#39;_transient_timeout_%&#39;</span><span style="color:#E1E4E8"> </span></span>
<span class="line"><span style="color:#F97583">AND</span><span style="color:#E1E4E8"> option_value </span><span style="color:#F97583">&lt;</span><span style="color:#E1E4E8"> UNIX_TIMESTAMP();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">-- Eliminar los transients correspondientes</span></span>
<span class="line"><span style="color:#F97583">DELETE</span><span style="color:#F97583"> FROM</span><span style="color:#E1E4E8"> wp_options </span></span>
<span class="line"><span style="color:#F97583">WHERE</span><span style="color:#E1E4E8"> option_name </span><span style="color:#F97583">LIKE</span><span style="color:#9ECBFF"> &#39;_transient_%&#39;</span><span style="color:#E1E4E8"> </span></span>
<span class="line"><span style="color:#F97583">AND</span><span style="color:#E1E4E8"> option_name </span><span style="color:#F97583">NOT</span><span style="color:#F97583"> LIKE</span><span style="color:#9ECBFF"> &#39;_transient_timeout_%&#39;</span></span>
<span class="line"><span style="color:#F97583">AND</span><span style="color:#E1E4E8"> option_name </span><span style="color:#F97583">NOT</span><span style="color:#F97583"> IN</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#F97583">    SELECT</span><span style="color:#79B8FF"> REPLACE</span><span style="color:#E1E4E8">(option_name, </span><span style="color:#9ECBFF">&#39;_transient_timeout_&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;_transient_&#39;</span><span style="color:#E1E4E8">) </span></span>
<span class="line"><span style="color:#F97583">    FROM</span><span style="color:#E1E4E8"> wp_options </span></span>
<span class="line"><span style="color:#F97583">    WHERE</span><span style="color:#E1E4E8"> option_name </span><span style="color:#F97583">LIKE</span><span style="color:#9ECBFF"> &#39;_transient_timeout_%&#39;</span></span>
<span class="line"><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">-- Limpiar sesiones de WooCommerce antiguas (&gt;1 semana)</span></span>
<span class="line"><span style="color:#F97583">DELETE</span><span style="color:#F97583"> FROM</span><span style="color:#E1E4E8"> wp_options </span></span>
<span class="line"><span style="color:#F97583">WHERE</span><span style="color:#E1E4E8"> option_name </span><span style="color:#F97583">LIKE</span><span style="color:#9ECBFF"> &#39;_wc_session_%&#39;</span><span style="color:#E1E4E8"> </span></span>
<span class="line"><span style="color:#F97583">AND</span><span style="color:#E1E4E8"> option_name </span><span style="color:#F97583">NOT</span><span style="color:#F97583"> LIKE</span><span style="color:#9ECBFF"> &#39;_wc_session_expires_%&#39;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">-- Eliminar autoloads innecesarios grandes (&gt;100KB)</span></span>
<span class="line"><span style="color:#F97583">UPDATE</span><span style="color:#E1E4E8"> wp_options </span></span>
<span class="line"><span style="color:#F97583">SET</span><span style="color:#E1E4E8"> autoload </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> &#39;no&#39;</span><span style="color:#E1E4E8"> </span></span>
<span class="line"><span style="color:#F97583">WHERE</span><span style="color:#E1E4E8"> autoload </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> &#39;yes&#39;</span><span style="color:#E1E4E8"> </span></span>
<span class="line"><span style="color:#F97583">AND</span><span style="color:#F97583"> LENGTH</span><span style="color:#E1E4E8">(option_value) </span><span style="color:#F97583">&gt;</span><span style="color:#79B8FF"> 102400</span></span>
<span class="line"><span style="color:#F97583">AND</span><span style="color:#E1E4E8"> option_name </span><span style="color:#F97583">NOT</span><span style="color:#F97583"> IN</span><span style="color:#E1E4E8"> (</span><span style="color:#9ECBFF">&#39;active_plugins&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;siteurl&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;home&#39;</span><span style="color:#E1E4E8">);</span></span></code></pre>
<h3 id="paso-5-optimizar-la-tabla">Paso 5: Optimizar la tabla</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#E1E4E8">OPTIMIZE </span><span style="color:#F97583">TABLE</span><span style="color:#E1E4E8"> wp_options;</span></span></code></pre>
<h2 id="los-resultados-antes-y-después">Los resultados: Antes y después</h2>
<h3 id="antes-de-la-limpieza">Antes de la limpieza:</h3>
<ul>
<li><strong>Filas:</strong> 847,392</li>
<li><strong>Tamaño:</strong> 1,847 MB</li>
<li><strong>Autoload size:</strong> 487 MB</li>
<li><strong>TTFB:</strong> 2.8-3.4s</li>
<li><strong>Admin load time:</strong> 5.2s</li>
<li><strong>Consultas por página:</strong> 247 queries</li>
<li><strong>Memoria PHP usada:</strong> 498 MB</li>
</ul>
<h3 id="después-de-la-limpieza">Después de la limpieza:</h3>
<ul>
<li><strong>Filas:</strong> 1,247</li>
<li><strong>Tamaño:</strong> 4.2 MB</li>
<li><strong>Autoload size:</strong> 2.1 MB</li>
<li><strong>TTFB:</strong> 0.18-0.24s <strong>(mejora del 92%)</strong></li>
<li><strong>Admin load time:</strong> 0.8s <strong>(mejora del 85%)</strong></li>
<li><strong>Consultas por página:</strong> 89 queries</li>
<li><strong>Memoria PHP usada:</strong> 67 MB</li>
</ul>
<p><strong>PageSpeed score:</strong> De 45 a 87 en mobile. Sin cambiar una línea de código.</p>
<h2 id="prevención-el-mantenimiento-que-tu-agencia-no-hace">Prevención: El mantenimiento que tu agencia no hace</h2>
<h3 id="1-monitoreo-automatizado">1. Monitoreo automatizado</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># Script para monitorear wp_options (añadir a cron)</span></span>
<span class="line"><span style="color:#6A737D">#!/bin/bash</span></span>
<span class="line"><span style="color:#E1E4E8">COUNT</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">$(</span><span style="color:#B392F0">wp</span><span style="color:#9ECBFF"> db</span><span style="color:#9ECBFF"> query</span><span style="color:#9ECBFF"> &quot;SELECT COUNT(*) as count FROM wp_options&quot;</span><span style="color:#79B8FF"> --skip-column-names</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">SIZE</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">$(</span><span style="color:#B392F0">wp</span><span style="color:#9ECBFF"> db</span><span style="color:#9ECBFF"> query</span><span style="color:#9ECBFF"> &quot;SELECT ROUND(((data_length + index_length) / 1024 / 1024), 2) FROM information_schema.TABLES WHERE table_name = &#39;wp_options&#39;&quot;</span><span style="color:#79B8FF"> --skip-column-names</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> [ $COUNT </span><span style="color:#F97583">-gt</span><span style="color:#79B8FF"> 5000</span><span style="color:#E1E4E8"> ]; </span><span style="color:#F97583">then</span></span>
<span class="line"><span style="color:#79B8FF">    echo</span><span style="color:#9ECBFF"> &quot;ALERTA: wp_options tiene </span><span style="color:#E1E4E8">$COUNT</span><span style="color:#9ECBFF"> filas (SIZE: ${</span><span style="color:#E1E4E8">SIZE</span><span style="color:#9ECBFF">}MB)&quot;</span></span>
<span class="line"><span style="color:#6A737D">    # Enviar notificación</span></span>
<span class="line"><span style="color:#F97583">fi</span></span></code></pre>
<h3 id="2-limpieza-programada">2. Limpieza programada</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="php"><code><span class="line"><span style="color:#6A737D">// Añadir a functions.php o mu-plugin</span></span>
<span class="line"><span style="color:#B392F0">add_action</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;wp_scheduled_delete&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">function</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    global</span><span style="color:#E1E4E8"> $wpdb;</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#6A737D">    // Limpiar transients expirados semanalmente</span></span>
<span class="line"><span style="color:#E1E4E8">    $wpdb</span><span style="color:#F97583">-&gt;</span><span style="color:#B392F0">query</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;</span><span style="color:#F97583">DELETE</span><span style="color:#F97583"> FROM</span><span style="color:#E1E4E8"> $wpdb</span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8">options</span><span style="color:#9ECBFF"> </span></span>
<span class="line"><span style="color:#F97583">        WHERE</span><span style="color:#9ECBFF"> option_name </span><span style="color:#F97583">LIKE</span><span style="color:#9ECBFF"> &#39;_transient_timeout_%&#39; </span></span>
<span class="line"><span style="color:#F97583">        AND</span><span style="color:#9ECBFF"> option_value </span><span style="color:#F97583">&lt;</span><span style="color:#9ECBFF"> UNIX_TIMESTAMP()&quot;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#6A737D">    // Limpiar sesiones WC antiguas</span></span>
<span class="line"><span style="color:#E1E4E8">    $wpdb</span><span style="color:#F97583">-&gt;</span><span style="color:#B392F0">query</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;</span><span style="color:#F97583">DELETE</span><span style="color:#F97583"> FROM</span><span style="color:#E1E4E8"> $wpdb</span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8">options</span><span style="color:#9ECBFF"> </span></span>
<span class="line"><span style="color:#F97583">        WHERE</span><span style="color:#9ECBFF"> option_name </span><span style="color:#F97583">LIKE</span><span style="color:#9ECBFF"> &#39;_wc_session_%&#39; </span></span>
<span class="line"><span style="color:#F97583">        AND</span><span style="color:#9ECBFF"> option_name </span><span style="color:#F97583">NOT</span><span style="color:#F97583"> LIKE</span><span style="color:#9ECBFF"> &#39;_wc_session_expires_%&#39;&quot;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span></code></pre>
<h3 id="3-configurar-transients-externos">3. Configurar transients externos</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="php"><code><span class="line"><span style="color:#6A737D">// wp-config.php - Usar Redis/Memcached para transients</span></span>
<span class="line"><span style="color:#79B8FF">define</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;WP_CACHE&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#6A737D">// Los transients se guardarán en Redis, no en la BD</span></span></code></pre>
<h3 id="4-auditoría-trimestral">4. Auditoría trimestral</h3>
<ul>
<li>Revisar tamaño de wp_options mensualmente</li>
<li>Limpieza profunda cada 3 meses</li>
<li>Desactivar plugins que abusan de transients</li>
</ul>
<h2 id="los-culpables-habituales-plugins-que-destrozan-wp_options">Los culpables habituales: Plugins que destrozan wp_options</h2>
<p><strong>Hall of Shame:</strong></p>
<ol>
<li><strong>Slider Revolution</strong>: Guarda cada slide como transient</li>
<li><strong>Visual Composer</strong>: Cache de elementos desmesurado</li>
<li><strong>WPML</strong>: Traducciones en transients sin expiración</li>
<li><strong>Rank Math/Yoast SEO</strong>: Análisis que nunca se borran</li>
<li><strong>Social sharing plugins</strong>: Contadores de shares obsoletos</li>
<li><strong>Broken Link Checker</strong>: Resultados de checks eternos</li>
</ol>
<p><strong>Cómo identificar al culpable:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#F97583">SELECT</span><span style="color:#E1E4E8"> </span></span>
<span class="line"><span style="color:#E1E4E8">    SUBSTRING_INDEX(option_name, </span><span style="color:#9ECBFF">&#39;_&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> plugin_prefix,</span></span>
<span class="line"><span style="color:#79B8FF">    COUNT</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> total,</span></span>
<span class="line"><span style="color:#79B8FF">    ROUND</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">SUM</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">LENGTH</span><span style="color:#E1E4E8">(option_value))</span><span style="color:#F97583">/</span><span style="color:#79B8FF">1024</span><span style="color:#F97583">/</span><span style="color:#79B8FF">1024</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> size_mb</span></span>
<span class="line"><span style="color:#F97583">FROM</span><span style="color:#E1E4E8"> wp_options </span></span>
<span class="line"><span style="color:#F97583">WHERE</span><span style="color:#E1E4E8"> option_name </span><span style="color:#F97583">LIKE</span><span style="color:#9ECBFF"> &#39;_transient_%&#39;</span></span>
<span class="line"><span style="color:#F97583">GROUP BY</span><span style="color:#E1E4E8"> plugin_prefix</span></span>
<span class="line"><span style="color:#F97583">ORDER BY</span><span style="color:#E1E4E8"> total </span><span style="color:#F97583">DESC</span></span>
<span class="line"><span style="color:#F97583">LIMIT</span><span style="color:#79B8FF"> 20</span><span style="color:#E1E4E8">;</span></span></code></pre>
<h2 id="la-pregunta-incómoda-para-tu-actual-proveedor">La pregunta incómoda para tu actual proveedor</h2>
<p>Si pagas por mantenimiento WordPress y nunca han mencionado <code>wp_options</code> o transients, hay dos posibilidades:</p>
<ol>
<li>No saben que existe el problema</li>
<li>Saben pero no lo resuelven porque “no está en el checklist”</li>
</ol>
<p>Ninguna de las dos es buena señal.</p>
<h2 id="el-costo-real-de-la-ignorancia">El costo real de la ignorancia</h2>
<p>Calculemos el impacto económico de ese sitio con 850k filas:</p>
<ul>
<li><strong>Servidor sobredimensionado:</strong> €180/mes que no necesitarías</li>
<li><strong>CDN con tráfico extra:</strong> €45/mes compensando la lentitud</li>
<li><strong>Conversiones perdidas:</strong> 2.7% menos por cada segundo extra (Google)
<ul>
<li>Con 10,000 visitas/mes y conversión del 3% = 300 conversiones</li>
<li>Pérdida de 2.8s × 2.7% = 7.56% menos conversiones</li>
<li>23 conversiones perdidas/mes</li>
<li>A €50 ticket medio = <strong>€1,150/mes en ventas perdidas</strong></li>
</ul>
</li>
</ul>
<p><strong>Total anual: €14,700 tirados por una tabla sucia.</strong></p>
<p>Y la limpieza toma 30 minutos.</p>
<h2 id="checklist-técnico-tu-web-está-enferma">Checklist técnico: ¿Tu web está enferma?</h2>
<p>Ejecuta estos comandos:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># 1. Contar filas en wp_options</span></span>
<span class="line"><span style="color:#B392F0">wp</span><span style="color:#9ECBFF"> db</span><span style="color:#9ECBFF"> query</span><span style="color:#9ECBFF"> &quot;SELECT COUNT(*) FROM wp_options&quot;</span></span>
<span class="line"><span style="color:#6A737D"># 🚨 Si &gt;5,000: Problema moderado</span></span>
<span class="line"><span style="color:#6A737D"># 🚨 Si &gt;20,000: Problema grave</span></span>
<span class="line"><span style="color:#6A737D"># 🚨 Si &gt;100,000: Urgencia crítica</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 2. Tamaño de wp_options</span></span>
<span class="line"><span style="color:#B392F0">wp</span><span style="color:#9ECBFF"> db</span><span style="color:#9ECBFF"> query</span><span style="color:#9ECBFF"> &quot;SELECT ROUND(((data_length + index_length) / 1024 / 1024), 2) as &#39;Size MB&#39; FROM information_schema.TABLES WHERE table_name = &#39;wp_options&#39;&quot;</span></span>
<span class="line"><span style="color:#6A737D"># 🚨 Si &gt;50 MB: Problema grave</span></span>
<span class="line"><span style="color:#6A737D"># 🚨 Si &gt;200 MB: Crítico</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 3. Tamaño de autoload</span></span>
<span class="line"><span style="color:#B392F0">wp</span><span style="color:#9ECBFF"> db</span><span style="color:#9ECBFF"> query</span><span style="color:#9ECBFF"> &quot;SELECT ROUND(SUM(LENGTH(option_value))/1024/1024, 2) as &#39;Autoload MB&#39; FROM wp_options WHERE autoload=&#39;yes&#39;&quot;</span></span>
<span class="line"><span style="color:#6A737D"># 🚨 Si &gt;3 MB: Revisar</span></span>
<span class="line"><span style="color:#6A737D"># 🚨 Si &gt;10 MB: Problema serio</span></span>
<span class="line"><span style="color:#6A737D"># 🚨 Si &gt;50 MB: Desastre inminente</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 4. Contar transients expirados</span></span>
<span class="line"><span style="color:#B392F0">wp</span><span style="color:#9ECBFF"> transient</span><span style="color:#9ECBFF"> list</span><span style="color:#79B8FF"> --expired</span><span style="color:#F97583"> |</span><span style="color:#B392F0"> wc</span><span style="color:#79B8FF"> -l</span></span>
<span class="line"><span style="color:#6A737D"># 🚨 Si &gt;1,000: Necesitas limpieza YA</span></span></code></pre>
<h2 id="la-verdad-que-nadie-te-dice">La verdad que nadie te dice</h2>
<p>El 80% de las webs “lentas inexplicables” que diagnosticamos tienen este problema.</p>
<p>No es tu hosting. No es tu tema. No es que “WordPress sea lento”.</p>
<p><strong>Es basura acumulada que nadie limpia porque nadie la ve.</strong></p>
<p>Es como tener un coche de alta gama conduciendo con el freno de mano puesto. El coche es bueno, el conductor es competente, pero algo invisible está saboteando el rendimiento.</p>
<h2 id="conclusión-el-mantenimiento-invisible">Conclusión: El mantenimiento invisible</h2>
<p>La optimización web no es solo minificar CSS y comprimir imágenes. Eso es lo visible, lo marketeable, lo que todos ofrecen.</p>
<p>El verdadero mantenimiento profesional ocurre donde nadie mira: en las tripas de la base de datos, en los procesos cron que se acumulan, en las tablas que crecen sin control.</p>
<p><strong>Una web optimizada no se construye. Se mantiene.</strong></p>
<hr/>
<h3 id="quieres-saber-si-tu-web-tiene-este-problema">¿Quieres saber si tu web tiene este problema?</h3>
<p>Te hacemos una auditoría técnica gratuita de tu base de datos. Te diremos exactamente:</p>
<ul>
<li>Cuántas filas tiene tu wp_options</li>
<li>Cuánto espacio ocupa tu autoload</li>
<li>Qué plugins son los culpables</li>
<li>Cuánto tiempo de carga estás perdiendo</li>
<li>Qué mejoraría si lo limpiáramos</li>
</ul>
<p><strong>Sin letra pequeña. Sin compromiso. Solo datos técnicos reales.</strong></p>
<p>Porque el primer paso para solucionar un problema es saber que existe.</p> </article>  <!-- Botón flotante para abrir TOC --><button id="toc-button" class="fixed bottom-6 right-6 z-40 w-14 h-14 bg-blue-600 hover:bg-blue-700 text-white rounded-full shadow-lg hover:shadow-xl transition-all duration-300 flex items-center justify-center group" aria-label="Tabla de contenidos" data-astro-cid-xvrfupwn> <svg class="w-6 h-6 transition-transform group-hover:scale-110" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-xvrfupwn> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7" data-astro-cid-xvrfupwn></path> </svg> <span class="absolute -top-1 -right-1 w-5 h-5 bg-red-500 rounded-full text-xs flex items-center justify-center font-bold" data-astro-cid-xvrfupwn> 35 </span> </button> <!-- Modal TOC --> <div id="toc-modal" class="fixed inset-0 z-50 hidden" aria-labelledby="toc-title" role="dialog" aria-modal="true" data-astro-cid-xvrfupwn> <!-- Backdrop --> <div id="toc-backdrop" class="fixed inset-0 bg-black/50 backdrop-blur-sm transition-opacity" data-astro-cid-xvrfupwn></div> <!-- Panel del TOC --> <div class="fixed inset-y-0 right-0 flex max-w-full pl-10" data-astro-cid-xvrfupwn> <div id="toc-panel" class="w-screen max-w-md transform transition-transform duration-300 ease-out translate-x-full" data-astro-cid-xvrfupwn> <div class="flex h-full flex-col bg-white dark:bg-gray-900 shadow-2xl" data-astro-cid-xvrfupwn> <!-- Header --> <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700" data-astro-cid-xvrfupwn> <div class="flex items-center justify-between" data-astro-cid-xvrfupwn> <h2 id="toc-title" class="text-lg font-semibold text-gray-900 dark:text-white" data-astro-cid-xvrfupwn>
Tabla de Contenidos
</h2> <button id="toc-close" class="rounded-md p-2 text-gray-400 hover:text-gray-500 dark:hover:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors" aria-label="Cerrar" data-astro-cid-xvrfupwn> <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" data-astro-cid-xvrfupwn> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" data-astro-cid-xvrfupwn></path> </svg> </button> </div> </div> <!-- Lista de contenidos --> <nav class="flex-1 overflow-y-auto px-6 py-4" data-astro-cid-xvrfupwn> <ul class="space-y-1" data-astro-cid-xvrfupwn> <li style="margin-left: 0rem" class="group" data-astro-cid-xvrfupwn> <a href="#el-misterio-de-la-web-que-no-debería-ser-lenta" data-toc-link class="block py-2 px-3 text-sm text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md transition-colors" data-astro-cid-xvrfupwn> <span class="flex items-center gap-2" data-astro-cid-xvrfupwn> <span class="w-1.5 h-1.5 rounded-full bg-gray-400 dark:bg-gray-600 group-hover:bg-blue-600 dark:group-hover:bg-blue-400 transition-colors" data-astro-cid-xvrfupwn></span> El misterio de la web que no debería ser lenta </span> </a> </li><li style="margin-left: 0rem" class="group" data-astro-cid-xvrfupwn> <a href="#la-autopsia-técnica-un-caso-real" data-toc-link class="block py-2 px-3 text-sm text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md transition-colors" data-astro-cid-xvrfupwn> <span class="flex items-center gap-2" data-astro-cid-xvrfupwn> <span class="w-1.5 h-1.5 rounded-full bg-gray-400 dark:bg-gray-600 group-hover:bg-blue-600 dark:group-hover:bg-blue-400 transition-colors" data-astro-cid-xvrfupwn></span> La autopsia técnica: Un caso real </span> </a> </li><li style="margin-left: 0rem" class="group" data-astro-cid-xvrfupwn> <a href="#qué-demonios-es-wp_options" data-toc-link class="block py-2 px-3 text-sm text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md transition-colors" data-astro-cid-xvrfupwn> <span class="flex items-center gap-2" data-astro-cid-xvrfupwn> <span class="w-1.5 h-1.5 rounded-full bg-gray-400 dark:bg-gray-600 group-hover:bg-blue-600 dark:group-hover:bg-blue-400 transition-colors" data-astro-cid-xvrfupwn></span> ¿Qué demonios es wp_options? </span> </a> </li><li style="margin-left: 1rem" class="group" data-astro-cid-xvrfupwn> <a href="#la-anatomía-de-un-registro-normal" data-toc-link class="block py-2 px-3 text-sm text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md transition-colors" data-astro-cid-xvrfupwn> <span class="flex items-center gap-2" data-astro-cid-xvrfupwn> <span class="w-1.5 h-1.5 rounded-full bg-gray-400 dark:bg-gray-600 group-hover:bg-blue-600 dark:group-hover:bg-blue-400 transition-colors" data-astro-cid-xvrfupwn></span> La anatomía de un registro normal: </span> </a> </li><li style="margin-left: 1rem" class="group" data-astro-cid-xvrfupwn> <a href="#la-anatomía-del-caos" data-toc-link class="block py-2 px-3 text-sm text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md transition-colors" data-astro-cid-xvrfupwn> <span class="flex items-center gap-2" data-astro-cid-xvrfupwn> <span class="w-1.5 h-1.5 rounded-full bg-gray-400 dark:bg-gray-600 group-hover:bg-blue-600 dark:group-hover:bg-blue-400 transition-colors" data-astro-cid-xvrfupwn></span> La anatomía del caos: </span> </a> </li><li style="margin-left: 0rem" class="group" data-astro-cid-xvrfupwn> <a href="#qué-son-los-transients-y-por-qué-son-el-enemigo-silencioso" data-toc-link class="block py-2 px-3 text-sm text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md transition-colors" data-astro-cid-xvrfupwn> <span class="flex items-center gap-2" data-astro-cid-xvrfupwn> <span class="w-1.5 h-1.5 rounded-full bg-gray-400 dark:bg-gray-600 group-hover:bg-blue-600 dark:group-hover:bg-blue-400 transition-colors" data-astro-cid-xvrfupwn></span> Qué son los Transients y por qué son el enemigo silencioso </span> </a> </li><li style="margin-left: 1rem" class="group" data-astro-cid-xvrfupwn> <a href="#los-peores-culpables" data-toc-link class="block py-2 px-3 text-sm text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md transition-colors" data-astro-cid-xvrfupwn> <span class="flex items-center gap-2" data-astro-cid-xvrfupwn> <span class="w-1.5 h-1.5 rounded-full bg-gray-400 dark:bg-gray-600 group-hover:bg-blue-600 dark:group-hover:bg-blue-400 transition-colors" data-astro-cid-xvrfupwn></span> Los peores culpables: </span> </a> </li><li style="margin-left: 0rem" class="group" data-astro-cid-xvrfupwn> <a href="#la-cascada-del-desastre-cómo-850k-filas-te-destruyen" data-toc-link class="block py-2 px-3 text-sm text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md transition-colors" data-astro-cid-xvrfupwn> <span class="flex items-center gap-2" data-astro-cid-xvrfupwn> <span class="w-1.5 h-1.5 rounded-full bg-gray-400 dark:bg-gray-600 group-hover:bg-blue-600 dark:group-hover:bg-blue-400 transition-colors" data-astro-cid-xvrfupwn></span> La cascada del desastre: Cómo 850k filas te destruyen </span> </a> </li><li style="margin-left: 1rem" class="group" data-astro-cid-xvrfupwn> <a href="#1-consulta-inicial-cada-página-cargada" data-toc-link class="block py-2 px-3 text-sm text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md transition-colors" data-astro-cid-xvrfupwn> <span class="flex items-center gap-2" data-astro-cid-xvrfupwn> <span class="w-1.5 h-1.5 rounded-full bg-gray-400 dark:bg-gray-600 group-hover:bg-blue-600 dark:group-hover:bg-blue-400 transition-colors" data-astro-cid-xvrfupwn></span> 1. Consulta inicial (cada página cargada): </span> </a> </li><li style="margin-left: 1rem" class="group" data-astro-cid-xvrfupwn> <a href="#2-impacto-en-memoria" data-toc-link class="block py-2 px-3 text-sm text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md transition-colors" data-astro-cid-xvrfupwn> <span class="flex items-center gap-2" data-astro-cid-xvrfupwn> <span class="w-1.5 h-1.5 rounded-full bg-gray-400 dark:bg-gray-600 group-hover:bg-blue-600 dark:group-hover:bg-blue-400 transition-colors" data-astro-cid-xvrfupwn></span> 2. Impacto en memoria: </span> </a> </li><li style="margin-left: 1rem" class="group" data-astro-cid-xvrfupwn> <a href="#3-impacto-en-io-del-disco" data-toc-link class="block py-2 px-3 text-sm text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md transition-colors" data-astro-cid-xvrfupwn> <span class="flex items-center gap-2" data-astro-cid-xvrfupwn> <span class="w-1.5 h-1.5 rounded-full bg-gray-400 dark:bg-gray-600 group-hover:bg-blue-600 dark:group-hover:bg-blue-400 transition-colors" data-astro-cid-xvrfupwn></span> 3. Impacto en I/O del disco: </span> </a> </li><li style="margin-left: 1rem" class="group" data-astro-cid-xvrfupwn> <a href="#4-fragmentación-de-índices" data-toc-link class="block py-2 px-3 text-sm text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md transition-colors" data-astro-cid-xvrfupwn> <span class="flex items-center gap-2" data-astro-cid-xvrfupwn> <span class="w-1.5 h-1.5 rounded-full bg-gray-400 dark:bg-gray-600 group-hover:bg-blue-600 dark:group-hover:bg-blue-400 transition-colors" data-astro-cid-xvrfupwn></span> 4. Fragmentación de índices: </span> </a> </li><li style="margin-left: 0rem" class="group" data-astro-cid-xvrfupwn> <a href="#el-análisis-forense-qué-encontramos" data-toc-link class="block py-2 px-3 text-sm text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md transition-colors" data-astro-cid-xvrfupwn> <span class="flex items-center gap-2" data-astro-cid-xvrfupwn> <span class="w-1.5 h-1.5 rounded-full bg-gray-400 dark:bg-gray-600 group-hover:bg-blue-600 dark:group-hover:bg-blue-400 transition-colors" data-astro-cid-xvrfupwn></span> El análisis forense: Qué encontramos </span> </a> </li><li style="margin-left: 0rem" class="group" data-astro-cid-xvrfupwn> <a href="#la-limpieza-procedimiento-quirúrgico" data-toc-link class="block py-2 px-3 text-sm text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md transition-colors" data-astro-cid-xvrfupwn> <span class="flex items-center gap-2" data-astro-cid-xvrfupwn> <span class="w-1.5 h-1.5 rounded-full bg-gray-400 dark:bg-gray-600 group-hover:bg-blue-600 dark:group-hover:bg-blue-400 transition-colors" data-astro-cid-xvrfupwn></span> La limpieza: Procedimiento quirúrgico </span> </a> </li><li style="margin-left: 1rem" class="group" data-astro-cid-xvrfupwn> <a href="#️-advertencia-crítica" data-toc-link class="block py-2 px-3 text-sm text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md transition-colors" data-astro-cid-xvrfupwn> <span class="flex items-center gap-2" data-astro-cid-xvrfupwn> <span class="w-1.5 h-1.5 rounded-full bg-gray-400 dark:bg-gray-600 group-hover:bg-blue-600 dark:group-hover:bg-blue-400 transition-colors" data-astro-cid-xvrfupwn></span> ⚠️ ADVERTENCIA CRÍTICA </span> </a> </li><li style="margin-left: 1rem" class="group" data-astro-cid-xvrfupwn> <a href="#paso-1-backup" data-toc-link class="block py-2 px-3 text-sm text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md transition-colors" data-astro-cid-xvrfupwn> <span class="flex items-center gap-2" data-astro-cid-xvrfupwn> <span class="w-1.5 h-1.5 rounded-full bg-gray-400 dark:bg-gray-600 group-hover:bg-blue-600 dark:group-hover:bg-blue-400 transition-colors" data-astro-cid-xvrfupwn></span> Paso 1: Backup </span> </a> </li><li style="margin-left: 1rem" class="group" data-astro-cid-xvrfupwn> <a href="#paso-2-análisis-pre-limpieza" data-toc-link class="block py-2 px-3 text-sm text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md transition-colors" data-astro-cid-xvrfupwn> <span class="flex items-center gap-2" data-astro-cid-xvrfupwn> <span class="w-1.5 h-1.5 rounded-full bg-gray-400 dark:bg-gray-600 group-hover:bg-blue-600 dark:group-hover:bg-blue-400 transition-colors" data-astro-cid-xvrfupwn></span> Paso 2: Análisis pre-limpieza </span> </a> </li><li style="margin-left: 1rem" class="group" data-astro-cid-xvrfupwn> <a href="#paso-3-limpieza-con-wp-cli-método-recomendado" data-toc-link class="block py-2 px-3 text-sm text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md transition-colors" data-astro-cid-xvrfupwn> <span class="flex items-center gap-2" data-astro-cid-xvrfupwn> <span class="w-1.5 h-1.5 rounded-full bg-gray-400 dark:bg-gray-600 group-hover:bg-blue-600 dark:group-hover:bg-blue-400 transition-colors" data-astro-cid-xvrfupwn></span> Paso 3: Limpieza con WP-CLI (método recomendado) </span> </a> </li><li style="margin-left: 1rem" class="group" data-astro-cid-xvrfupwn> <a href="#paso-4-limpieza-sql-directa-método-avanzado" data-toc-link class="block py-2 px-3 text-sm text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md transition-colors" data-astro-cid-xvrfupwn> <span class="flex items-center gap-2" data-astro-cid-xvrfupwn> <span class="w-1.5 h-1.5 rounded-full bg-gray-400 dark:bg-gray-600 group-hover:bg-blue-600 dark:group-hover:bg-blue-400 transition-colors" data-astro-cid-xvrfupwn></span> Paso 4: Limpieza SQL directa (método avanzado) </span> </a> </li><li style="margin-left: 1rem" class="group" data-astro-cid-xvrfupwn> <a href="#paso-5-optimizar-la-tabla" data-toc-link class="block py-2 px-3 text-sm text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md transition-colors" data-astro-cid-xvrfupwn> <span class="flex items-center gap-2" data-astro-cid-xvrfupwn> <span class="w-1.5 h-1.5 rounded-full bg-gray-400 dark:bg-gray-600 group-hover:bg-blue-600 dark:group-hover:bg-blue-400 transition-colors" data-astro-cid-xvrfupwn></span> Paso 5: Optimizar la tabla </span> </a> </li><li style="margin-left: 0rem" class="group" data-astro-cid-xvrfupwn> <a href="#los-resultados-antes-y-después" data-toc-link class="block py-2 px-3 text-sm text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md transition-colors" data-astro-cid-xvrfupwn> <span class="flex items-center gap-2" data-astro-cid-xvrfupwn> <span class="w-1.5 h-1.5 rounded-full bg-gray-400 dark:bg-gray-600 group-hover:bg-blue-600 dark:group-hover:bg-blue-400 transition-colors" data-astro-cid-xvrfupwn></span> Los resultados: Antes y después </span> </a> </li><li style="margin-left: 1rem" class="group" data-astro-cid-xvrfupwn> <a href="#antes-de-la-limpieza" data-toc-link class="block py-2 px-3 text-sm text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md transition-colors" data-astro-cid-xvrfupwn> <span class="flex items-center gap-2" data-astro-cid-xvrfupwn> <span class="w-1.5 h-1.5 rounded-full bg-gray-400 dark:bg-gray-600 group-hover:bg-blue-600 dark:group-hover:bg-blue-400 transition-colors" data-astro-cid-xvrfupwn></span> Antes de la limpieza: </span> </a> </li><li style="margin-left: 1rem" class="group" data-astro-cid-xvrfupwn> <a href="#después-de-la-limpieza" data-toc-link class="block py-2 px-3 text-sm text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md transition-colors" data-astro-cid-xvrfupwn> <span class="flex items-center gap-2" data-astro-cid-xvrfupwn> <span class="w-1.5 h-1.5 rounded-full bg-gray-400 dark:bg-gray-600 group-hover:bg-blue-600 dark:group-hover:bg-blue-400 transition-colors" data-astro-cid-xvrfupwn></span> Después de la limpieza: </span> </a> </li><li style="margin-left: 0rem" class="group" data-astro-cid-xvrfupwn> <a href="#prevención-el-mantenimiento-que-tu-agencia-no-hace" data-toc-link class="block py-2 px-3 text-sm text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md transition-colors" data-astro-cid-xvrfupwn> <span class="flex items-center gap-2" data-astro-cid-xvrfupwn> <span class="w-1.5 h-1.5 rounded-full bg-gray-400 dark:bg-gray-600 group-hover:bg-blue-600 dark:group-hover:bg-blue-400 transition-colors" data-astro-cid-xvrfupwn></span> Prevención: El mantenimiento que tu agencia no hace </span> </a> </li><li style="margin-left: 1rem" class="group" data-astro-cid-xvrfupwn> <a href="#1-monitoreo-automatizado" data-toc-link class="block py-2 px-3 text-sm text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md transition-colors" data-astro-cid-xvrfupwn> <span class="flex items-center gap-2" data-astro-cid-xvrfupwn> <span class="w-1.5 h-1.5 rounded-full bg-gray-400 dark:bg-gray-600 group-hover:bg-blue-600 dark:group-hover:bg-blue-400 transition-colors" data-astro-cid-xvrfupwn></span> 1. Monitoreo automatizado </span> </a> </li><li style="margin-left: 1rem" class="group" data-astro-cid-xvrfupwn> <a href="#2-limpieza-programada" data-toc-link class="block py-2 px-3 text-sm text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md transition-colors" data-astro-cid-xvrfupwn> <span class="flex items-center gap-2" data-astro-cid-xvrfupwn> <span class="w-1.5 h-1.5 rounded-full bg-gray-400 dark:bg-gray-600 group-hover:bg-blue-600 dark:group-hover:bg-blue-400 transition-colors" data-astro-cid-xvrfupwn></span> 2. Limpieza programada </span> </a> </li><li style="margin-left: 1rem" class="group" data-astro-cid-xvrfupwn> <a href="#3-configurar-transients-externos" data-toc-link class="block py-2 px-3 text-sm text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md transition-colors" data-astro-cid-xvrfupwn> <span class="flex items-center gap-2" data-astro-cid-xvrfupwn> <span class="w-1.5 h-1.5 rounded-full bg-gray-400 dark:bg-gray-600 group-hover:bg-blue-600 dark:group-hover:bg-blue-400 transition-colors" data-astro-cid-xvrfupwn></span> 3. Configurar transients externos </span> </a> </li><li style="margin-left: 1rem" class="group" data-astro-cid-xvrfupwn> <a href="#4-auditoría-trimestral" data-toc-link class="block py-2 px-3 text-sm text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md transition-colors" data-astro-cid-xvrfupwn> <span class="flex items-center gap-2" data-astro-cid-xvrfupwn> <span class="w-1.5 h-1.5 rounded-full bg-gray-400 dark:bg-gray-600 group-hover:bg-blue-600 dark:group-hover:bg-blue-400 transition-colors" data-astro-cid-xvrfupwn></span> 4. Auditoría trimestral </span> </a> </li><li style="margin-left: 0rem" class="group" data-astro-cid-xvrfupwn> <a href="#los-culpables-habituales-plugins-que-destrozan-wp_options" data-toc-link class="block py-2 px-3 text-sm text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md transition-colors" data-astro-cid-xvrfupwn> <span class="flex items-center gap-2" data-astro-cid-xvrfupwn> <span class="w-1.5 h-1.5 rounded-full bg-gray-400 dark:bg-gray-600 group-hover:bg-blue-600 dark:group-hover:bg-blue-400 transition-colors" data-astro-cid-xvrfupwn></span> Los culpables habituales: Plugins que destrozan wp_options </span> </a> </li><li style="margin-left: 0rem" class="group" data-astro-cid-xvrfupwn> <a href="#la-pregunta-incómoda-para-tu-actual-proveedor" data-toc-link class="block py-2 px-3 text-sm text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md transition-colors" data-astro-cid-xvrfupwn> <span class="flex items-center gap-2" data-astro-cid-xvrfupwn> <span class="w-1.5 h-1.5 rounded-full bg-gray-400 dark:bg-gray-600 group-hover:bg-blue-600 dark:group-hover:bg-blue-400 transition-colors" data-astro-cid-xvrfupwn></span> La pregunta incómoda para tu actual proveedor </span> </a> </li><li style="margin-left: 0rem" class="group" data-astro-cid-xvrfupwn> <a href="#el-costo-real-de-la-ignorancia" data-toc-link class="block py-2 px-3 text-sm text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md transition-colors" data-astro-cid-xvrfupwn> <span class="flex items-center gap-2" data-astro-cid-xvrfupwn> <span class="w-1.5 h-1.5 rounded-full bg-gray-400 dark:bg-gray-600 group-hover:bg-blue-600 dark:group-hover:bg-blue-400 transition-colors" data-astro-cid-xvrfupwn></span> El costo real de la ignorancia </span> </a> </li><li style="margin-left: 0rem" class="group" data-astro-cid-xvrfupwn> <a href="#checklist-técnico-tu-web-está-enferma" data-toc-link class="block py-2 px-3 text-sm text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md transition-colors" data-astro-cid-xvrfupwn> <span class="flex items-center gap-2" data-astro-cid-xvrfupwn> <span class="w-1.5 h-1.5 rounded-full bg-gray-400 dark:bg-gray-600 group-hover:bg-blue-600 dark:group-hover:bg-blue-400 transition-colors" data-astro-cid-xvrfupwn></span> Checklist técnico: ¿Tu web está enferma? </span> </a> </li><li style="margin-left: 0rem" class="group" data-astro-cid-xvrfupwn> <a href="#la-verdad-que-nadie-te-dice" data-toc-link class="block py-2 px-3 text-sm text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md transition-colors" data-astro-cid-xvrfupwn> <span class="flex items-center gap-2" data-astro-cid-xvrfupwn> <span class="w-1.5 h-1.5 rounded-full bg-gray-400 dark:bg-gray-600 group-hover:bg-blue-600 dark:group-hover:bg-blue-400 transition-colors" data-astro-cid-xvrfupwn></span> La verdad que nadie te dice </span> </a> </li><li style="margin-left: 0rem" class="group" data-astro-cid-xvrfupwn> <a href="#conclusión-el-mantenimiento-invisible" data-toc-link class="block py-2 px-3 text-sm text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md transition-colors" data-astro-cid-xvrfupwn> <span class="flex items-center gap-2" data-astro-cid-xvrfupwn> <span class="w-1.5 h-1.5 rounded-full bg-gray-400 dark:bg-gray-600 group-hover:bg-blue-600 dark:group-hover:bg-blue-400 transition-colors" data-astro-cid-xvrfupwn></span> Conclusión: El mantenimiento invisible </span> </a> </li><li style="margin-left: 1rem" class="group" data-astro-cid-xvrfupwn> <a href="#quieres-saber-si-tu-web-tiene-este-problema" data-toc-link class="block py-2 px-3 text-sm text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md transition-colors" data-astro-cid-xvrfupwn> <span class="flex items-center gap-2" data-astro-cid-xvrfupwn> <span class="w-1.5 h-1.5 rounded-full bg-gray-400 dark:bg-gray-600 group-hover:bg-blue-600 dark:group-hover:bg-blue-400 transition-colors" data-astro-cid-xvrfupwn></span> ¿Quieres saber si tu web tiene este problema? </span> </a> </li> </ul> </nav> <!-- Footer con info adicional --> <div class="px-6 py-4 border-t border-gray-200 dark:border-gray-700" data-astro-cid-xvrfupwn> <p class="text-xs text-gray-500 dark:text-gray-400 text-center" data-astro-cid-xvrfupwn> 35 secciones en este
                        artículo
</p> </div> </div> </div> </div> </div> <script type="module">function g(){const r=document.getElementById("toc-button"),o=document.getElementById("toc-modal"),d=document.getElementById("toc-panel"),i=document.getElementById("toc-backdrop"),a=document.getElementById("toc-close"),u=document.querySelectorAll("[data-toc-link]");if(!r||!o||!d||!i||!a)return;function m(){o.classList.remove("hidden"),setTimeout(()=>{d.classList.remove("translate-x-full")},10),document.body.style.overflow="hidden"}function n(){d.classList.add("translate-x-full"),setTimeout(()=>{o.classList.add("hidden"),document.body.style.overflow=""},300)}r.addEventListener("click",m),a.addEventListener("click",n),i.addEventListener("click",n),document.addEventListener("keydown",e=>{e.key==="Escape"&&!o.classList.contains("hidden")&&n()}),u.forEach(e=>{e.addEventListener("click",s=>{s.preventDefault();const c=e.getAttribute("href");if(!c)return;const t=c.replace(/^#/,""),l=document.getElementById(t);l&&(n(),setTimeout(()=>{const b=l.getBoundingClientRect().top+window.scrollY-80;window.scrollTo({top:b,behavior:"smooth"})},350))})});const f=new IntersectionObserver(e=>{e.forEach(s=>{if(s.isIntersecting){const c=s.target.getAttribute("id");u.forEach(t=>{t.getAttribute("href")===`#${c}`?t.classList.add("!text-blue-600","dark:!text-blue-400","!bg-blue-50","dark:!bg-blue-900/20"):t.classList.remove("!text-blue-600","dark:!text-blue-400","!bg-blue-50","dark:!bg-blue-900/20")})}})},{rootMargin:"-80px 0px -80% 0px"});document.querySelectorAll("h2[id], h3[id], h4[id]").forEach(e=>{f.observe(e)})}document.addEventListener("astro:page-load",g);</script>  </main> <footer class="bg-white dark:bg-gray-900 border-t border-gray-200 dark:border-gray-800 mt-auto"> <!-- Newsletter Section --> <div class="border-b border-gray-200 dark:border-gray-700"> <section class="newsletter bg-gray-50 dark:bg-gray-800 py-12" data-astro-cid-motrwrji> <div class="container mx-auto px-4" data-astro-cid-motrwrji> <div class="max-w-2xl mx-auto text-center" data-astro-cid-motrwrji> <h3 class="text-2xl font-bold text-gray-900 dark:text-white mb-4" data-astro-cid-motrwrji> Mantente actualizado </h3> <p class="text-gray-600 dark:text-gray-300 mb-8" data-astro-cid-motrwrji> Suscríbete para recibir las últimas noticias y actualizaciones. </p> <form id="newsletter-form" class="flex flex-col sm:flex-row gap-4 max-w-md mx-auto" method="POST" action="/api/newsletter" data-astro-cid-motrwrji> <input type="email" name="email" placeholder="Tu email..." required class="flex-1 px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-white placeholder-gray-500 dark:placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent" data-astro-cid-motrwrji> <button type="submit" class="px-6 py-3 bg-blue-600 hover:bg-blue-700 text-white font-medium rounded-lg transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2" data-astro-cid-motrwrji> Suscribirme </button> </form> <p class="text-sm text-gray-500 dark:text-gray-400 mt-4" data-astro-cid-motrwrji>
Sin spam, solo contenido de calidad. Puedes darte de baja en cualquier momento.
</p> </div> </div> </section> <script type="module">document.addEventListener("astro:page-load",()=>{const t=document.getElementById("newsletter-form");if(!t)return;t.addEventListener("submit",async n=>{n.preventDefault(),new FormData(t).get("email");const e=t.querySelector('button[type="submit"]'),r=e.textContent;e.textContent="Enviando...",e.disabled=!0;try{await new Promise(a=>setTimeout(a,1e3)),s("¡Gracias por suscribirte! Revisa tu email para confirmar.","success"),t.reset()}catch{s("Hubo un error. Por favor intenta de nuevo.","error")}finally{e.textContent=r,e.disabled=!1}});function s(n,o){const e=document.querySelector(".newsletter-message");e&&e.remove();const r=document.createElement("div");r.className=`newsletter-message mt-4 p-3 rounded-lg text-sm ${o==="success"?"bg-green-100 text-green-800 dark:bg-green-800 dark:text-green-200":"bg-red-100 text-red-800 dark:bg-red-800 dark:text-red-200"}`,r.textContent=n,t.parentNode.insertBefore(r,t.nextSibling),setTimeout(()=>{r.parentNode&&r.remove()},5e3)}});</script>  </div> <div class="container mx-auto px-4 py-8"> <div class="flex flex-col md:flex-row justify-between items-center"> <div class="mb-4 md:mb-0"> <p class="text-sm text-gray-600 dark:text-gray-400">
&copy; 2025 MiSitio. Todos los derechos reservados.
</p> </div> <div class="flex space-x-6"> <a href="/admin/nuevo-post" class="text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white transition-colors" title="Panel de Administración"> <span class="sr-only">Admin</span> <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path> </svg> </a> <a href="#" class="text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white transition-colors"> <span class="sr-only">Twitter</span> <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"></path> </svg> </a> <a href="#" class="text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white transition-colors"> <span class="sr-only">GitHub</span> <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"></path> </svg> </a> </div> </div> </div> </footer> <script>
			// Este script se asegura de que no haya un "destello" del tema incorrecto.
			const theme = (() => {
				if (
					typeof localStorage !== "undefined" &&
					localStorage.getItem("theme")
				) {
					return localStorage.getItem("theme");
				}
				if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
					return "dark";
				}
				return "light";
			})();

			if (theme === "light") {
				document.documentElement.classList.remove("dark");
			} else {
				document.documentElement.classList.add("dark");
			}
			// Sincronizar en todas las pestañas
			window.addEventListener("storage", () => {
				if (localStorage.getItem("theme") === "dark") {
					document.documentElement.classList.add("dark");
				} else {
					document.documentElement.classList.remove("dark");
				}
			});
		</script> </body> </html>